Repository: xenios-jp/XeniOS
Catalog: assets/locale/*/xenia.po
Languages: bn, da, fa, hi, hu, id, sr, ta, th, ur, vi

source: Browse for the file?
bn: ফাইলটি খুঁজে দেখবেন?
da: Søg efter filen?
fa: می‌خواهید فایل را جستجو کنید؟
hi: फ़ाइल को मैन्युअल रूप से ढूँढें?
hu: Kíván tallózni a fájl után?
id: Telusuri berkasnya?
sr: Потражи датотеку ручно?
ta: கோப்பைத் தேடவா?
th: เรียกดูไฟล์หรือไม่?
ur: کیا فائل تلاش کریں؟
vi: Duyệt tìm tệp?

source: %zu already installed
bn: %zuটি ইতিমধ্যে ইনস্টল করা
da: %zu allerede installeret
fa: %zu مورد از قبل نصب‌شده
hi: %zu पहले से इंस्टॉल किए गए
hu: %zu már telepítve
id: %zu sudah terpasang
sr: већ инсталирано: %zu
ta: %zu ஏற்கனவே நிறுவப்பட்டுள்ளது
th: ติดตั้งแล้ว %zu รายการ
ur: %zu پہلے سے انسٹال شدہ
vi: %zu đã được cài đặt

source: (%zu discs)
bn: (%zu ডিস্ক)
da: (%zu diske)
fa: (تعداد دیسک: %zu)
hi: (%zu डिस्क)
hu: (%zu lemez)
id: (%zu disc)
sr: (дискова: %zu)
ta: (%zu வட்டுகள்)
th: (%zu แผ่น)
ur: (%zu ڈسکیں)
vi: (%zu đĩa)

source: %s (%08X) - Config Overrides
bn: %s (%08X) — কনফিগ ওভাররাইড
da: %s (%08X) — Konfigurationstilsidesættelser
fa: %s (%08X) — بازنویسی‌های پیکربندی
hi: %s (%08X) — कॉन्फ़िग ओवरराइड
hu: %s (%08X) — Konfigurációs felülbírálatok
id: %s (%08X) — Penggantian Konfigurasi
sr: %s (%08X) — измене конфигурације
ta: %s (%08X) — கட்டமைப்பு மேலெழுதல்கள்
th: %s (%08X) — การแทนที่การตั้งค่า
ur: %s (%08X) — کنفیگ اوور رائیڈز
vi: %s (%08X) — Ghi đè cấu hình

source: %s (Slot %d)
bn: %s (স্লট %d)
da: %s (plads %d)
fa: %s (اسلات %d)
hi: %s (स्लॉट %d)
hu: %s (%d. hely)
sr: %s (слот %d)
ta: %s (இடம் %d)
th: %s (สล็อต %d)
ur: %s (سلاٹ %d)
vi: %s (Khe %d)

source: %zu directories scanned %zu files probed %zu games found
bn: %zuটি ডিরেক্টরি স্ক্যান করা %zuটি ফাইল পরীক্ষা করা %zuটি গেম পাওয়া গেছে
da: %zu mapper scannet %zu filer undersøgt %zu spil fundet
fa: %zu پوشه بررسی شد %zu فایل آزموده شد %zu بازی یافت شد
hi: %zu निर्देशिकाएँ स्कैन की गईं %zu फ़ाइलें जाँची गईं %zu गेम मिले
hu: %zu könyvtár átvizsgálva %zu fájl ellenőrizve %zu játék találva
id: %zu direktori dipindai %zu berkas diperiksa %zu permainan ditemukan
sr: скенираних фасцикли: %zu проверених датотека: %zu пронађених игара: %zu
ta: %zu கோப்பகங்கள் ஸ்கேன் செய்யப்பட்டன %zu கோப்புகள் ஆராயப்பட்டன %zu விளையாட்டுகள் கண்டறியப்பட்டன
th: สแกนไดเรกทอรี %zu รายการ ตรวจสอบไฟล์ %zu รายการ พบเกม %zu รายการ
ur: %zu ڈائریکٹریز اسکین ہوئیں %zu فائلیں جانچی گئیں %zu گیمز ملیں
vi: %zu thư mục đã quét %zu tệp đã dò %zu trò chơi tìm thấy

source: &About...
bn: এ সম্পর্কে(&A)…
da: &Om…
fa: درباره(&A)…
hi: इसके बारे में(&A)…
hu: &Névjegy…
id: Tent&ang…
sr: &О програму…
ta: பற்றி(&A)…
th: เกี่ยวกับ(&A)…
ur: متعلق(&A)…
vi: &Giới thiệu…

source: &Add Games...
bn: গেম যোগ করুন(&A)…
da: &Tilføj spil…
fa: افزودن بازی‌ها(&A)…
hi: गेम जोड़ें(&A)…
hu: &Játékok hozzáadása…
id: T&ambah Permainan…
sr: &Додај игре…
ta: விளையாட்டுகளைச் சேர்(&A)…
th: เพิ่มเกม(&A)…
ur: گیمز شامل کریں(&A)…
vi: &Thêm trò chơi…

source: &Audio
bn: অডিও(&A)
da: &Lyd
fa: صدا(&A)
hi: ऑडियो(&A)
hu: H&ang
sr: &Звук
ta: ஆடியோ(&A)
th: เสียง(&A)
ur: آڈیو(&A)
vi: Âm th&anh

source: &Configuration
bn: কনফিগারেশন(&C)
da: &Konfiguration
fa: پیکربندی(&C)
hi: कॉन्फ़िगरेशन(&C)
hu: Konfigurá&ció
id: &Konfigurasi
sr: &Подешавања
ta: கட்டமைப்பு(&C)
th: การกำหนดค่า(&C)
ur: کنفیگریشن(&C)
vi: &Cấu hình

source: &Controllers
bn: নিয়ন্ত্রক(&C)
da: &Controllere
fa: کنترلرها(&C)
hi: नियंत्रक(&C)
hu: &Vezérlők
id: &Pengontrol
sr: &Контролери
ta: கட்டுப்படுத்திகள்(&C)
th: ตัวควบคุม(&C)
ur: کنٹرولرز(&C)
vi: Tay &cầm

source: &File
bn: ফাইল(&F)
da: &Fil
fa: فایل(&F)
hi: फ़ाइल(&F)
hu: &Fájl
id: &Berkas
sr: &Датотека
ta: கோப்பு(&F)
th: ไฟล์(&F)
ur: فائل(&F)
vi: &Tệp

source: &Help
bn: সহায়তা(&H)
da: &Hjælp
fa: راهنما(&H)
hi: सहायता(&H)
hu: &Súgó
id: &Bantuan
sr: &Помоћ
ta: உதவி(&H)
th: ช่วยเหลือ(&H)
ur: مدد(&H)
vi: &Trợ giúp

source: &Install Content...
bn: কনটেন্ট ইনস্টল করুন(&I)…
da: &Installér indhold…
fa: نصب محتوا(&I)…
hi: सामग्री इंस्टॉल करें(&I)…
hu: &Tartalom telepítése…
id: &Pasang Konten…
sr: &Инсталирај садржај…
ta: உள்ளடக்கத்தை நிறுவு(&I)…
th: ติดตั้งเนื้อหา(&I)…
ur: مواد انسٹال کریں(&I)…
vi: Cà&i đặt nội dung…

source: &Main
bn: প্রধান(&M)
da: &Generelt
fa: اصلی(&M)
hi: मुख्य(&M)
hu: &Általános
id: Uta&ma
sr: &Главно
ta: முதன்மை(&M)
th: หลัก(&M)
ur: بنیادی(&M)
vi: &Chính

source: &Open...
bn: খুলুন(&O)…
da: &Åbn…
fa: باز کردن(&O)…
hi: खोलें(&O)…
hu: &Megnyitás…
id: &Buka…
sr: &Отвори…
ta: திற(&O)…
th: เปิด(&O)…
ur: کھولیں(&O)…
vi: &Mở…

source: &Profile
bn: প্রোফাইল(&P)
da: &Profil
fa: نمایه(&P)
hi: प्रोफ़ाइल(&P)
hu: &Profil
id: &Profil
sr: &Профил
ta: சுயவிவரம்(&P)
th: โปรไฟล์(&P)
ur: پروفائل(&P)
vi: &Hồ sơ

source: &Stop Game
bn: গেম বন্ধ করুন(&S)
da: &Stop spil
fa: توقف بازی(&S)
hi: गेम रोकें(&S)
hu: Játék leállítá&sa
id: &Hentikan Permainan
sr: &Заустави игру
ta: விளையாட்டை நிறுத்து(&S)
th: หยุดเกม(&S)
ur: گیم روکیں(&S)
vi: &Dừng trò chơi

source: &Tools
bn: টুল(&T)
da: Værk&tøjer
fa: ابزارها(&T)
hi: उपकरण(&T)
hu: &Eszközök
id: Ala&t
sr: &Алати
ta: கருவிகள்(&T)
th: เครื่องมือ(&T)
ur: اوزار(&T)
vi: &Công cụ

source: &View
bn: দেখুন(&V)
da: &Vis
fa: نما(&V)
hi: देखें(&V)
hu: &Nézet
id: &Tampilan
sr: &Приказ
ta: காட்சி(&V)
th: มุมมอง(&V)
ur: نظارہ(&V)
vi: &Xem

source: &Volume
bn: ভলিউম(&V)
da: &Lydstyrke
fa: بلندی صدا(&V)
hi: वॉल्यूम(&V)
hu: &Hangerő
sr: &Јачина звука
ta: ஒலி அளவு(&V)
th: ระดับเสียง(&V)
ur: والیوم(&V)
vi: &Âm lượng

source: (Installed)
bn: (ইনস্টল করা হয়েছে)
da: (Installeret)
fa: (نصب‌شده)
hi: (इंस्टॉल किया गया)
hu: (telepítve)
id: (Terpasang)
sr: (инсталирано)
ta: (நிறுவப்பட்டது)
th: (ติดตั้งแล้ว)
ur: (انسٹال شدہ)
vi: (Đã cài đặt)

source: (unknown title)
bn: (অজানা টাইটেল)
da: (ukendt titel)
fa: (بازی ناشناخته)
hi: (अज्ञात टाइटल)
hu: (ismeretlen cím)
id: (title tidak diketahui)
sr: (непозната игра)
ta: (தெரியாத தலைப்பு)
th: (ไม่ทราบชื่อเกม)
ur: (نامعلوم ٹائٹل)
vi: (tựa game không rõ)

source: Achievements
bn: অ্যাচিভমেন্ট
da: Præstationer
fa: دستاوردها
hi: उपलब्धियाँ
hu: Eredmények
id: Pencapaian
sr: Достигнућа
ta: சாதனைகள்
th: ความสำเร็จ
ur: حاصل کردہ کامیابیاں
vi: Thành tích

source: Add Games
bn: গেম যোগ করুন
da: Tilføj spil
fa: افزودن بازی‌ها
hi: गेम जोड़ें
hu: Játékok hozzáadása
id: Tambah game
sr: Додај игре
ta: விளையாட்டுகளைச் சேர்
th: เพิ่มเกม
ur: گیمز شامل کریں
vi: Thêm trò chơi

source: Add Override
bn: ওভাররাইড যোগ করুন
da: Tilføj tilsidesættelse
fa: افزودن بازنویسی
hi: ओवरराइड जोड़ें
hu: Felülbírálat hozzáadása
id: Tambah Penggantian
sr: Додај измену
ta: மேலெழுதலைச் சேர்
th: เพิ่มการแทนที่
ur: اوور رائیڈ شامل کریں
vi: Thêm ghi đè

source: Add games
bn: গেম যোগ করুন
da: Tilføj spil
fa: افزودن بازی‌ها
hi: गेम जोड़ें
hu: Játékok hozzáadása
id: Tambah game
sr: Додај игре
ta: விளையாட்டுகளைச் சேர்
th: เพิ่มเกม
ur: گیمز شامل کریں
vi: Thêm trò chơi

source: Add...
bn: যোগ করুন…
da: Tilføj…
fa: افزودن…
hi: जोड़ें…
hu: Hozzáadás…
id: Tambah…
sr: Додај…
ta: சேர்…
th: เพิ่ม…
ur: شامل کریں…
vi: Thêm…

source: Advanced...
bn: অ্যাডভান্সড…
da: Avanceret…
fa: پیشرفته…
hi: उन्नत…
hu: Speciális…
id: Lanjutan…
sr: Напредно…
ta: மேம்பட்டவை…
th: ขั้นสูง…
ur: اعلیٰ…
vi: Nâng cao…

source: Albania
bn: আলবেনিয়া
da: Albanien
fa: آلبانی
hi: अल्बानिया
hu: Albánia
sr: Албанија
ta: அல்பேனியா
th: แอลเบเนีย
ur: البانیہ

source: Algeria
bn: আলজেরিয়া
da: Algeriet
fa: الجزایر
hi: अल्जीरिया
hu: Algéria
id: Aljazair
sr: Алжир
ta: அல்ஜீரியா
th: แอลจีเรีย
ur: الجزائر
vi: Algérie

source: All
bn: সব
da: Alle
fa: همه
hi: सभी
hu: Mind
id: Semua
sr: Све
ta: அனைத்தும்
th: ทั้งหมด
ur: تمام
vi: Tất cả

source: All Files
bn: সব ফাইল
da: Alle filer
fa: همه فایل‌ها
hi: सभी फ़ाइलें
hu: Minden fájl
id: Semua Berkas
sr: Све датотеке
ta: அனைத்து கோப்புகள்
th: ไฟล์ทั้งหมด
ur: تمام فائلیں
vi: Tất cả tệp

source: All cvars are already overridden.
bn: সব cvar ইতিমধ্যে ওভাররাইড করা হয়েছে।
da: Alle cvars er allerede tilsidesat.
fa: همه cvarها از قبل بازنویسی شده‌اند.
hi: सभी cvar पहले से ही ओवरराइड किए गए हैं।
hu: Minden cvar már felül van bírálva.
id: Semua cvar sudah diganti.
sr: Све cvar променљиве су већ измењене.
ta: அனைத்து cvar-களும் ஏற்கனவே மேலெழுதப்பட்டுள்ளன.
th: cvar ทั้งหมดถูกแทนที่แล้ว
ur: تمام cvars پہلے سے اوور رائیڈ ہیں۔
vi: Tất cả cvar đã được ghi đè.

source: Arcade Pad
bn: আর্কেড প্যাড
fa: پد آرکید
hi: आर्केड पैड
id: Pad Arcade
sr: Аркадни пед
ta: ஆர்கேட் பேட்
th: อาร์เคดแพด
ur: آرکیڈ پیڈ
vi: Pad Arcade

source: Arcade Stick
bn: আর্কেড স্টিক
fa: استیک آرکید
hi: आर्केड स्टिक
hu: Arcade kar
id: Tongkat Arcade
sr: Аркадни стик
ta: ஆர்கேட் ஸ்டிக்
th: อาร์เคดสติ๊ก
ur: آرکیڈ اسٹک
vi: Cần Arcade

source: Argentina
bn: আর্জেন্টিনা
fa: آرژانتین
hi: अर्जेंटीना
hu: Argentína
sr: Аргентина
ta: அர்ஜென்டினா
th: อาร์เจนตินา
ur: ارجنٹائن

source: Armenia
bn: আর্মেনিয়া
da: Armenien
fa: ارمنستان
hi: आर्मेनिया
hu: Örményország
sr: Јерменија
ta: ஆர்மீனியா
th: อาร์เมเนีย
ur: آرمینیا

source: Audio
bn: অডিও
da: Lyd
fa: صدا
hi: ऑडियो
hu: Hang
sr: Звук
ta: ஆடியோ
th: เสียง
ur: آڈیو
vi: Âm thanh

source: Audio Backend:
bn: অডিও ব্যাকএন্ড:
da: Lyd-backend:
fa: بک‌اند صدا:
hi: ऑडियो बैकएंड:
hu: Hangrendszer:
id: Backend Audio:
sr: Звучни систем:
ta: ஆடியோ பின்நிலை:
th: แบ็กเอนด์เสียง:
ur: آڈیو بیک اینڈ:
vi: Backend âm thanh:

source: Auto (%s)
bn: স্বয়ংক্রিয় (%s)
da: Automatisk (%s)
fa: خودکار (%s)
hi: स्वचालित (%s)
hu: Automatikus (%s)
id: Otomatis (%s)
sr: Аутоматски (%s)
ta: தானியங்கு (%s)
th: อัตโนมัติ (%s)
ur: خودکار (%s)
vi: Tự động (%s)

source: Australia
bn: অস্ট্রেলিয়া
da: Australien
fa: استرالیا
hi: ऑस्ट्रेलिया
hu: Ausztrália
sr: Аустралија
ta: ஆஸ்திரேலியா
th: ออสเตรเลีย
ur: آسٹریلیا
vi: Úc

source: Austria
bn: অস্ট্রিয়া
da: Østrig
fa: اتریش
hi: ऑस्ट्रिया
hu: Ausztria
sr: Аустрија
ta: ஆஸ்திரியா
th: ออสเตรีย
ur: آسٹریا
vi: Áo

source: Azerbaijan
bn: আজারবাইজান
da: Aserbajdsjan
fa: آذربایجان
hi: अज़रबैजान
hu: Azerbajdzsán
sr: Азербејџан
ta: அஜர்பைஜான்
th: อาเซอร์ไบจาน
ur: آذربائیجان

source: Bahrain
bn: বাহরাইন
fa: بحرین
hi: बहरीन
hu: Bahrein
sr: Бахреин
ta: பஹ்ரைன்
th: บาห์เรน
ur: بحرین

source: Belarus
bn: বেলারুশ
da: Hviderusland
fa: بلاروس
hi: बेलारूस
hu: Fehéroroszország
sr: Белорусија
ta: பெலாரஸ்
th: เบลารุส
ur: بیلاروس

source: Belgium
bn: বেলজিয়াম
da: Belgien
fa: بلژیک
hi: बेल्जियम
id: Belgia
sr: Белгија
ta: பெல்ஜியம்
th: เบลเยียม
ur: بیلجیم
vi: Bỉ

source: Belize
bn: বেলিজ
fa: بلیز
hi: बेलीज़
sr: Белизе
ta: பெலீஸ்
th: เบลีซ
ur: بیلیز

source: Bolivia
bn: বলিভিয়া
fa: بولیوی
hi: बोलीविया
hu: Bolívia
sr: Боливија
ta: பொலிவியா
th: โบลิเวีย
ur: بولیویا

source: Brazil
bn: ব্রাজিল
da: Brasilien
fa: برزیل
hi: ब्राज़ील
hu: Brazília
id: Brasil
sr: Бразил
ta: பிரேசில்
th: บราซิล
ur: برازیل

source: Browse...
bn: ব্রাউজ করুন…
da: Gennemse…
fa: مرور…
hi: ब्राउज़ करें…
hu: Tallózás…
id: Telusuri…
sr: Потражи…
ta: உலாவு…
th: เรียกดู…
ur: تلاش کریں…
vi: Duyệt…

source: Brunei Darussalam
bn: ব্রুনাই দারুসসালাম
fa: برونئی
hi: ब्रुनेई दारुस्सलाम
hu: Brunei
sr: Брунеј
ta: புரூணை தாருஸ்ஸலாம்
th: บรูไนดารุสซาลาม
ur: برونائی

source: Bulgaria
bn: বুলগেরিয়া
da: Bulgarien
fa: بلغارستان
hi: बुल्गारिया
hu: Bulgária
sr: Бугарска
ta: பல்கேரியா
th: บัลแกเรีย
ur: بلغاریہ

source: Canada
bn: কানাডা
fa: کانادا
hi: कनाडा
hu: Kanada
id: Kanada
sr: Канада
ta: கனடா
th: แคนาดา
ur: کینیڈا

source: Cancel
bn: বাতিল
da: Annuller
fa: لغو
hi: रद्द करें
hu: Mégse
id: Batal
sr: Откажи
ta: ரத்து செய்
th: ยกเลิก
ur: منسوخ
vi: Hủy

source: Cancelled.
bn: বাতিল করা হয়েছে।
da: Annulleret.
fa: لغو شد.
hi: रद्द किया गया।
hu: Megszakítva.
id: Dibatalkan.
sr: Отказано.
ta: ரத்து செய்யப்பட்டது.
th: ยกเลิกแล้ว
ur: منسوخ۔
vi: Đã huỷ.

source: Cancelling...
bn: বাতিল করা হচ্ছে…
da: Annullerer…
fa: در حال لغو…
hi: रद्द किया जा रहा है…
hu: Megszakítás…
id: Membatalkan…
sr: Отказивање…
ta: ரத்து செய்யப்படுகிறது…
th: กำลังยกเลิก…
ur: منسوخ کیا جا رہا ہے…
vi: Đang hủy…

source: Change Icon...
bn: আইকন পরিবর্তন করুন…
da: Skift ikon…
fa: تغییر آیکون…
hi: आइकन बदलें…
hu: Ikon módosítása…
id: Ubah Ikon…
sr: Промени икону…
ta: சின்னத்தை மாற்று…
th: เปลี่ยนไอคอน…
ur: آئیکن تبدیل کریں…
vi: Thay đổi biểu tượng…

source: Chile
bn: চিলি
fa: شیلی
hi: चिली
id: Chili
sr: Чиле
ta: சிலி
th: ชิลี
ur: چلی

source: China
bn: চীন
da: Kina
fa: چین
hi: चीन
hu: Kína
id: Tiongkok
sr: Кина
ta: சீனா
th: จีน
ur: چین
vi: Trung Quốc

source: Clear Icon
bn: আইকন মুছুন
da: Ryd ikon
fa: پاک کردن آیکون
hi: आइकन हटाएँ
hu: Ikon törlése
id: Hapus Ikon
sr: Уклони икону
ta: சின்னத்தை நீக்கு
th: ล้างไอคอน
ur: آئیکن صاف کریں
vi: Xóa biểu tượng

source: Close
bn: বন্ধ করুন
da: Luk
fa: بستن
hi: बंद करें
hu: Bezárás
id: Tutup
sr: Затвори
ta: மூடு
th: ปิด
ur: بند کریں
vi: Đóng

source: Colombia
bn: কলম্বিয়া
fa: کلمبیا
hi: कोलंबिया
hu: Kolumbia
id: Kolombia
sr: Колумбија
ta: கொலம்பியா
th: โคลอมเบีย
ur: کولمبیا

source: Compatibility
bn: সামঞ্জস্যতা
da: Kompatibilitet
fa: سازگاری
hi: संगतता
hu: Kompatibilitás
id: Kompatibilitas
sr: Компатибилност
ta: இணக்கத்தன்மை
th: ความเข้ากันได้
ur: ہم آہنگی
vi: Tương thích

source: Complete
bn: সম্পন্ন
da: Fuldført
fa: تکمیل
hi: पूर्ण
hu: Kész
id: Selesai
sr: Завршено
ta: முடிந்தது
th: เสร็จสมบูรณ์
ur: مکمل
vi: Hoàn tất

source: Config Overrides...
bn: কনফিগ ওভাররাইড…
da: Konfigurationstilsidesættelser…
fa: بازنویسی‌های پیکربندی…
hi: कॉन्फ़िग ओवरराइड…
hu: Konfigurációs felülbírálatok…
id: Penggantian Konfigurasi…
sr: Измене конфигурације…
ta: கட்டமைப்பு மேலெழுதல்கள்…
th: การแทนที่การตั้งค่า…
ur: کنفیگ اوور رائیڈز…
vi: Ghi đè cấu hình…

source: Configuration Manager
bn: কনফিগারেশন ম্যানেজার
da: Konfigurationshåndtering
fa: مدیر پیکربندی
hi: कॉन्फ़िगरेशन प्रबंधक
hu: Konfigurációkezelő
id: Pengelola Konfigurasi
sr: Управљач конфигурацијом
ta: கட்டமைப்பு மேலாளர்
th: ตัวจัดการการกำหนดค่า
ur: کنفیگریشن منیجر
vi: Trình quản lý cấu hình

source: Configuration Manager *
bn: কনফিগারেশন ম্যানেজার *
da: Konfigurationshåndtering *
fa: مدیر پیکربندی *
hi: कॉन्फ़िगरेशन प्रबंधक *
hu: Konfigurációkezelő *
id: Pengelola Konfigurasi *
sr: Управљач конфигурацијом *
ta: கட்டமைப்பு மேலாளர் *
th: ตัวจัดการการกำหนดค่า *
ur: کنفیگریشن منیجر *
vi: Trình quản lý cấu hình *

source: Content Type: %s
bn: কনটেন্ট টাইপ: %s
da: Indholdstype: %s
fa: نوع محتوا: %s
hi: सामग्री प्रकार: %s
hu: Tartalom típusa: %s
id: Jenis Konten: %s
sr: Врста садржаја: %s
ta: உள்ளடக்க வகை: %s
th: ประเภทเนื้อหา: %s
ur: مواد کی قسم: %s
vi: Loại nội dung: %s

source: Costa Rica
bn: কোস্টা রিকা
fa: کاستاریکا
hi: कोस्टा रिका
id: Kosta Rika
sr: Костарика
ta: கோஸ்டா ரிகா
th: คอสตาริกา
ur: کوسٹا ریکا

source: Could not decode the selected image.
bn: নির্বাচিত ছবিটি ডিকোড করা যায়নি।
da: Kunne ikke afkode det valgte billede.
fa: نمی‌توان تصویر انتخاب‌شده را رمزگشایی کرد.
hi: चयनित छवि को डिकोड नहीं किया जा सका।
hu: A kiválasztott kép nem dekódolható.
id: Tidak dapat mendekode gambar yang dipilih.
sr: Није могуће декодирати изабрану слику.
ta: தேர்ந்தெடுக்கப்பட்ட படத்தை டிகோட் செய்ய முடியவில்லை.
th: ไม่สามารถถอดรหัสรูปภาพที่เลือกได้
ur: منتخب کردہ تصویر کو ڈی کوڈ نہیں کیا جا سکا۔
vi: Không thể giải mã hình ảnh đã chọn.

source: Country:
bn: দেশ:
da: Land:
fa: کشور:
hi: देश:
hu: Ország:
id: Negara:
sr: Држава:
ta: நாடு:
th: ประเทศ:
ur: ملک:
vi: Quốc gia:

source: Create new...
bn: নতুন তৈরি করুন…
da: Opret ny…
fa: ایجاد جدید…
hi: नया बनाएँ…
hu: Új létrehozása…
id: Buat baru…
sr: Направи нови…
ta: புதியதை உருவாக்கு…
th: สร้างใหม่…
ur: نیا بنائیں…
vi: Tạo mới…

source: Create profile
bn: প্রোফাইল তৈরি করুন
da: Opret profil
fa: ایجاد نمایه
hi: प्रोफ़ाइल बनाएँ
hu: Profil létrehozása
id: Buat profil
sr: Направи профил
ta: சுயவிவரத்தை உருவாக்கு
th: สร้างโปรไฟล์
ur: پروفائل بنائیں
vi: Tạo hồ sơ

source: Create profile && migrate data
bn: প্রোফাইল তৈরি করুন এবং ডেটা স্থানান্তর করুন
da: Opret profil og overfør data
fa: ایجاد نمایه و انتقال داده‌ها
hi: प्रोफ़ाइल बनाएं और डेटा माइग्रेट करें
hu: Profil létrehozása és adatok áthelyezése
id: Buat profil dan migrasi data
sr: Направи профил и пренеси податке
ta: சுயவிவரம் உருவாக்கி தரவை மாற்று
th: สร้างโปรไฟล์และย้ายข้อมูล
ur: پروفائل بنائیں اور ڈیٹا منتقل کریں
vi: Tạo hồ sơ và di chuyển dữ liệu

source: Croatia
bn: ক্রোয়েশিয়া
da: Kroatien
fa: کرواسی
hi: क्रोएशिया
hu: Horvátország
id: Kroasia
sr: Хрватска
ta: குரோஷியா
th: โครเอเชีย
ur: کروشیا

source: Czech Republic
bn: চেক প্রজাতন্ত্র
da: Tjekkiet
fa: جمهوری چک
hi: चेक गणराज्य
hu: Csehország
id: Republik Ceko
sr: Чешка Република
ta: செக் குடியரசு
th: สาธารณรัฐเช็ก
ur: جمہوریہ چیک
vi: Cộng hòa Séc

source: Dance Pad
bn: ডান্স প্যাড
da: Dansepude
fa: پد رقص
hi: डांस पैड
hu: Táncszőnyeg
id: Matras Tari
sr: Плесна простирка
ta: டான்ஸ் பேட்
th: แผ่นเต้น
ur: ڈانس پیڈ
vi: Thảm Nhảy

source: Default
bn: ডিফল্ট
da: Standard
fa: پیش‌فرض
hi: डिफ़ॉल्ट
hu: Alapértelmezett
id: Bawaan
sr: Подразумевано
ta: இயல்பு
th: ค่าเริ่มต้น
ur: طے شدہ
vi: Mặc định

source: Default Volume:
bn: ডিফল্ট ভলিউম:
da: Standardlydstyrke:
fa: بلندی صدای پیش‌فرض:
hi: डिफ़ॉल्ट वॉल्यूम:
hu: Alapértelmezett hangerő:
id: Volume Bawaan:
sr: Подразумевана јачина звука:
ta: இயல்பு ஒலி அளவு:
th: ระดับเสียงเริ่มต้น:
ur: طے شدہ والیوم:
vi: Âm lượng mặc định:

source: Denmark
bn: ডেনমার্ক
da: Danmark
fa: دانمارک
hi: डेनमार्क
hu: Dánia
sr: Данска
ta: டென்மார்க்
th: เดนมาร์ก
ur: ڈنمارک
vi: Đan Mạch

source: Disc %zu
bn: ডিস্ক %zu
da: Disk %zu
fa: دیسک %zu
hi: डिस्क %zu
hu: %zu. lemez
sr: Диск %zu
ta: வட்டு %zu
th: แผ่นที่ %zu
ur: ڈسک %zu
vi: Đĩa %zu

source: Discard Changes
bn: পরিবর্তন বাতিল করুন
da: Kassér ændringer
fa: نادیده گرفتن تغییرات
hi: परिवर्तन त्यागें
hu: Módosítások elvetése
id: Buang Perubahan
sr: Одбаци измене
ta: மாற்றங்களை நிராகரி
th: ละทิ้งการเปลี่ยนแปลง
ur: تبدیلیاں ضائع کریں
vi: Loại bỏ thay đổi

source: Discard all unsaved changes?
bn: সংরক্ষণ না করা সব পরিবর্তন বাতিল করবেন?
da: Kassér alle ugemte ændringer?
fa: همه تغییرات ذخیره‌نشده نادیده گرفته شوند؟
hi: क्या सभी असहेजे गए परिवर्तन त्याग दें?
hu: Elveti az összes mentetlen módosítást?
id: Buang semua perubahan yang belum disimpan?
sr: Одбаци све несачуване измене?
ta: சேமிக்கப்படாத அனைத்து மாற்றங்களையும் நிராகரிக்கவா?
th: ละทิ้งการเปลี่ยนแปลงที่ยังไม่ได้บันทึกทั้งหมดหรือไม่?
ur: تمام غیر محفوظ تبدیلیاں ضائع کریں؟
vi: Loại bỏ tất cả thay đổi chưa lưu?

source: Disconnect
bn: সংযোগ বিচ্ছিন্ন করুন
da: Afbryd
fa: قطع کردن
hi: डिस्कनेक्ट करें
hu: Leválasztás
id: Putuskan
sr: Прекини везу
ta: துண்டிக்கவும்
th: ตัดการเชื่อมต่อ
ur: منقطع کریں
vi: Ngắt kết nối

source: Dominican Republic
bn: ডোমিনিকান প্রজাতন্ত্র
da: Den Dominikanske Republik
fa: جمهوری دومینیکن
hi: डोमिनिकन गणराज्य
hu: Dominikai Köztársaság
id: Republik Dominika
sr: Доминиканска Република
ta: டொமினிக்கன் குடியரசு
th: สาธารณรัฐโดมินิกัน
ur: جمہوریہ ڈومینیکن
vi: Cộng hòa Dominica

source: E&xit
bn: প্রস্থান(&X)
da: &Afslut
fa: خروج(&X)
hi: बाहर निकलें(&X)
hu: &Kilépés
id: &Keluar
sr: &Изађи
ta: வெளியேறு(&X)
th: ออก(&X)
ur: خروج(&X)
vi: &Thoát

source: Ecuador
bn: ইকুয়েডর
fa: اکوادور
hi: इक्वाडोर
id: Ekuador
sr: Еквадор
ta: ஈக்வடார்
th: เอกวาดอร์
ur: ایکواڈور

source: Edit Discs
bn: ডিস্ক সম্পাদনা
da: Redigér diske
fa: ویرایش دیسک‌ها
hi: डिस्क संपादित करें
hu: Lemezek szerkesztése
id: Sunting Disc
sr: Уреди дискове
ta: வட்டுகளைத் திருத்து
th: แก้ไขแผ่น
ur: ڈسکیں ترمیم کریں
vi: Chỉnh sửa đĩa

source: Edit Discs...
bn: ডিস্ক সম্পাদনা…
da: Redigér diske…
fa: ویرایش دیسک‌ها…
hi: डिस्क संपादित करें…
hu: Lemezek szerkesztése…
id: Sunting Disc…
sr: Уреди дискове…
ta: வட்டுகளைத் திருத்து…
th: แก้ไขแผ่น…
ur: ڈسکیں ترمیم کریں…
vi: Chỉnh sửa đĩa…

source: Edit...
bn: সম্পাদনা…
da: Redigér…
fa: ویرایش…
hi: संपादित करें…
hu: Szerkesztés…
id: Sunting…
sr: Уреди…
ta: திருத்து…
th: แก้ไข…
ur: ترمیم کریں…
vi: Chỉnh sửa…

source: Egypt
bn: মিশর
da: Egypten
fa: مصر
hi: मिस्र
hu: Egyiptom
id: Mesir
sr: Египат
ta: எகிப்து
th: อียิปต์
ur: مصر
vi: Ai Cập

source: El Salvador
bn: এল সালভাদর
fa: السالوادور
hi: एल साल्वाडोर
hu: Salvador
sr: Салвадор
ta: எல் சால்வடார்
th: เอลซัลวาดอร์
ur: ایل سلواڈور

source: Emulated Display Refresh Rate:
bn: এমুলেটেড ডিসপ্লে রিফ্রেশ রেট:
da: Emuleret skærmopdateringshastighed:
fa: نرخ تازه‌سازی نمایشگر شبیه‌سازی‌شده:
hi: एम्युलेटेड डिस्प्ले रिफ़्रेश दर:
hu: Emulált kijelző frissítési gyakorisága:
id: Laju Penyegaran Layar Emulasi:
sr: Учестаност емулираног екрана:
ta: உருவகப்படுத்தப்பட்ட காட்சி புதுப்பிப்பு வீதம்:
th: อัตรารีเฟรชจอแสดงผลที่จำลอง:
ur: ایمولیٹڈ ڈسپلے ریفریش ریٹ:
vi: Tần số quét màn hình giả lập:

source: Emulator Settings
bn: এমুলেটর সেটিংস
da: Emulatorindstillinger
fa: تنظیمات شبیه‌ساز
hi: एम्युलेटर सेटिंग्स
hu: Emulátor beállításai
id: Pengaturan Emulator
sr: Подешавања емулатора
ta: உருவகப்படுத்தி அமைப்புகள்
th: การตั้งค่าโปรแกรมจำลอง
ur: ایمولیٹر ترتیبات
vi: Cài đặt trình giả lập

source: English
bn: ইংরেজি
da: Engelsk
fa: انگلیسی
hi: अंग्रेज़ी
hu: angol
id: Bahasa Inggris
sr: енглески
ta: ஆங்கிலம்
th: อังกฤษ
ur: انگریزی
vi: Tiếng Anh

source: Enter gamertag for new profile:
bn: নতুন প্রোফাইলের জন্য গেমারট্যাগ লিখুন:
da: Indtast Gamertag for ny profil:
fa: برچسب گیمر برای نمایه جدید را وارد کنید:
hi: नई प्रोफ़ाइल के लिए गेमरटैग दर्ज करें:
hu: Adja meg az új profil Gamertagjét:
id: Masukkan gamertag untuk profil baru:
sr: Унесите gamertag за нови профил:
ta: புதிய சுயவிவரத்திற்கான கேமர்டாக்கை உள்ளிடவும்:
th: ป้อน Gamertag สำหรับโปรไฟล์ใหม่:
ur: نئے پروفائل کے لیے گیمر ٹیگ درج کریں:
vi: Nhập gamertag cho hồ sơ mới:

source: Enter new label:
bn: নতুন লেবেল লিখুন:
da: Indtast ny etiket:
fa: برچسب جدید را وارد کنید:
hi: नया लेबल दर्ज करें:
hu: Adja meg az új címkét:
id: Masukkan label baru:
sr: Унесите нову ознаку:
ta: புதிய லேபிளை உள்ளிடவும்:
th: ป้อนป้ายชื่อใหม่:
ur: نیا لیبل درج کریں:
vi: Nhập nhãn mới:

source: Error
bn: ত্রুটি
da: Fejl
fa: خطا
hi: त्रुटि
hu: Hiba
id: Galat
sr: Грешка
ta: பிழை
th: ข้อผิดพลาด
ur: خامی
vi: Lỗi

source: Estonia
bn: এস্তোনিয়া
da: Estland
fa: استونی
hi: एस्टोनिया
hu: Észtország
sr: Естонија
ta: எஸ்டோனியா
th: เอสโตเนีย
ur: اسٹونیا
