Repository: xenios-jp/XeniOS
Catalog: assets/locale/*/xenia.po
Languages: bn, da, fa, hi, hu, id, sr, ta, th, ur, vi

source: Stop the running title and return to the list
bn: চলমান টাইটেল বন্ধ করুন এবং তালিকায় ফিরে যান
da: Stop den kørende titel og vend tilbage til listen
fa: توقف بازی در حال اجرا و بازگشت به لیست
hi: चल रहे टाइटल को रोकें और सूची पर लौटें
hu: Futó cím leállítása és visszatérés a listához
id: Hentikan title yang berjalan dan kembali ke daftar
sr: Заустави текућу игру и врати се на листу
ta: இயங்கும் தலைப்பை நிறுத்தி பட்டியலுக்குத் திரும்பு
th: หยุดเกมที่กำลังทำงานและกลับไปที่รายการ
ur: چلتے ہوئے ٹائٹل کو روکیں اور فہرست پر واپس جائیں
vi: Dừng tựa game đang chạy và quay lại danh sách

source: Subscription Tier:
bn: সাবস্ক্রিপশন স্তর:
da: Abonnementsniveau:
fa: سطح اشتراک:
hi: सदस्यता स्तर:
hu: Előfizetési szint:
id: Tingkat Langganan:
sr: Ниво претплате:
ta: சந்தா அடுக்கு:
th: ระดับการสมัครสมาชิก:
ur: سبسکرپشن ٹائر:
vi: Hạng đăng ký:

source: Successfully installed %d package(s).
bn: সফলভাবে %dটি প্যাকেজ ইনস্টল হয়েছে।
da: Installerede %d pakke(r).
fa: %d بسته با موفقیت نصب شد.
hi: %d पैकेज सफलतापूर्वक इंस्टॉल हुए।
hu: %d csomag sikeresen telepítve.
id: Berhasil memasang %d paket.
sr: Инсталирани пакети: %d.
ta: %d தொகுப்பு(கள்) வெற்றிகரமாக நிறுவப்பட்டன.
th: ติดตั้ง %d แพ็กเกจสำเร็จ
ur: کامیابی سے %d پیکج انسٹال ہوئے۔
vi: Đã cài đặt thành công %d gói.

source: Supported Files|*;*.iso;*.xex;*.zar|Disc Image (*.iso)|*.iso|Disc Archive (*.zar)|*.zar|Xbox Executable (*.xex)|*.xex|All Files (*.*)|*.*
bn: সমর্থিত ফাইল|*;*.iso;*.xex;*.zar|ডিস্ক ইমেজ (*.iso)|*.iso|ডিস্ক আর্কাইভ (*.zar)|*.zar|Xbox এক্সিকিউটেবল (*.xex)|*.xex|সব ফাইল (*.*)|*.*
da: Understøttede filer|*;*.iso;*.xex;*.zar|Diskbillede (*.iso)|*.iso|Diskarkiv (*.zar)|*.zar|Xbox-program (*.xex)|*.xex|Alle filer (*.*)|*.*
fa: فایل‌های پشتیبانی‌شده|*;*.iso;*.xex;*.zar|تصویر دیسک (*.iso)|*.iso|آرشیو دیسک (*.zar)|*.zar|اجرایی Xbox (*.xex)|*.xex|همه فایل‌ها (*.*)|*.*
hi: समर्थित फ़ाइलें|*;*.iso;*.xex;*.zar|डिस्क छवि (*.iso)|*.iso|डिस्क संग्रह (*.zar)|*.zar|Xbox निष्पाद्य (*.xex)|*.xex|सभी फ़ाइलें (*.*)|*.*
hu: Támogatott fájlok|*;*.iso;*.xex;*.zar|Lemezkép (*.iso)|*.iso|Lemezarchívum (*.zar)|*.zar|Xbox futtatható (*.xex)|*.xex|Minden fájl (*.*)|*.*
id: Berkas Didukung|*;*.iso;*.xex;*.zar|Citra Disc (*.iso)|*.iso|Arsip Disc (*.zar)|*.zar|Eksekusi Xbox (*.xex)|*.xex|Semua Berkas (*.*)|*.*
sr: Подржане датотеке|*;*.iso;*.xex;*.zar|Слика диска (*.iso)|*.iso|Архива диска (*.zar)|*.zar|Xbox извршна датотека (*.xex)|*.xex|Све датотеке (*.*)|*.*
ta: ஆதரிக்கப்படும் கோப்புகள்|*;*.iso;*.xex;*.zar|வட்டுப் படிமம் (*.iso)|*.iso|வட்டுக் காப்பகம் (*.zar)|*.zar|Xbox இயக்கக்கூடியது (*.xex)|*.xex|அனைத்து கோப்புகள் (*.*)|*.*
th: ไฟล์ที่รองรับ|*;*.iso;*.xex;*.zar|อิมเมจแผ่น (*.iso)|*.iso|ไฟล์เก็บถาวรของแผ่น (*.zar)|*.zar|ไฟล์ปฏิบัติการ Xbox (*.xex)|*.xex|ไฟล์ทั้งหมด (*.*)|*.*
ur: معاون فائلیں|*;*.iso;*.xex;*.zar|ڈسک امیج (*.iso)|*.iso|ڈسک آرکائیو (*.zar)|*.zar|Xbox ایگزیکیوٹیبل (*.xex)|*.xex|تمام فائلیں (*.*)|*.*
vi: Tệp được hỗ trợ|*;*.iso;*.xex;*.zar|Ảnh đĩa (*.iso)|*.iso|Kho lưu trữ đĩa (*.zar)|*.zar|Tệp thực thi Xbox (*.xex)|*.xex|Tất cả tệp (*.*)|*.*

source: Sweden
bn: সুইডেন
da: Sverige
fa: سوئد
hi: स्वीडन
hu: Svédország
id: Swedia
sr: Шведска
ta: ஸ்வீடன்
th: สวีเดน
ur: سویڈن
vi: Thụy Điển

source: Switzerland
bn: সুইজারল্যান্ড
da: Schweiz
fa: سوئیس
hi: स्विट्ज़रलैंड
hu: Svájc
id: Swiss
sr: Швајцарска
ta: சுவிட்சர்லாந்து
th: สวิตเซอร์แลนด์
ur: سوئٹزرلینڈ
vi: Thụy Sĩ

source: Syria
bn: সিরিয়া
da: Syrien
fa: سوریه
hi: सीरिया
hu: Szíria
id: Suriah
sr: Сирија
ta: சிரியா
th: ซีเรีย
ur: شام

source: Taiwan
bn: তাইওয়ান
fa: تایوان
hi: ताइवान
hu: Tajvan
sr: Тајван
ta: தைவான்
th: ไต้หวัน
ur: تائیوان
vi: Đài Loan

source: Thailand
bn: থাইল্যান্ড
fa: تایلند
hi: थाईलैंड
hu: Thaiföld
sr: Тајланд
ta: தாய்லாந்து
th: ไทย
ur: تھائی لینڈ
vi: Thái Lan

source: There is no profile available. You will not be able to save without one. Would you like to create one now?
bn: কোনো প্রোফাইল উপলব্ধ নেই। প্রোফাইল ছাড়া আপনি সংরক্ষণ করতে পারবেন না। আপনি কি এখন একটি তৈরি করতে চান?
da: Der er ingen profil tilgængelig. Du kan ikke gemme uden en profil. Vil du oprette en nu?
fa: هیچ نمایه‌ای در دسترس نیست. بدون نمایه نمی‌توانید ذخیره کنید. آیا می‌خواهید اکنون یک نمایه ایجاد کنید؟
hi: कोई प्रोफ़ाइल उपलब्ध नहीं है। प्रोफ़ाइल के बिना आप सहेज नहीं सकते। क्या आप अभी एक प्रोफ़ाइल बनाना चाहते हैं?
hu: Nincs elérhető profil. Profil nélkül nem tud menteni. Szeretne most létrehozni egyet?
id: Tidak ada profil yang tersedia. Anda tidak akan dapat menyimpan tanpa profil. Apakah Anda ingin membuat satu sekarang?
sr: Нема доступних профила. Без профила не можете чувати. Желите ли сада да направите профил?
ta: எந்த சுயவிவரமும் இல்லை. சுயவிவரம் இல்லாமல் சேமிக்க முடியாது. இப்போது ஒன்றை உருவாக்க விரும்புகிறீர்களா?
th: ไม่มีโปรไฟล์ที่ใช้งานได้ คุณจะไม่สามารถบันทึกได้หากไม่มีโปรไฟล์ คุณต้องการสร้างโปรไฟล์ตอนนี้หรือไม่?
ur: کوئی پروفائل دستیاب نہیں ہے۔ پروفائل کے بغیر آپ محفوظ نہیں کر سکتے۔ کیا آپ ابھی ایک بنانا چاہتے ہیں؟
vi: Không có hồ sơ nào khả dụng. Bạn sẽ không thể lưu nếu không có hồ sơ. Bạn có muốn tạo một hồ sơ ngay bây giờ không?

source: Title
bn: টাইটেল
da: Titel
fa: عنوان
hi: टाइटल
hu: Cím
sr: Игра
ta: தலைப்பு
th: ชื่อเกม
ur: ٹائٹل
vi: Tựa game

source: Title Updates
bn: টাইটেল আপডেট
da: Titelopdateringer
fa: به‌روزرسانی‌های بازی
hi: टाइटल अपडेट
hu: Címfrissítések
id: Pembaruan Title
sr: Ажурирања игре
ta: தலைப்பு புதுப்பிப்புகள்
th: อัปเดตเกม
ur: ٹائٹل اپڈیٹس
vi: Bản cập nhật tựa game

source: Title not found
bn: টাইটেল পাওয়া যায়নি
da: Titel ikke fundet
fa: بازی یافت نشد
hi: टाइटल नहीं मिला
hu: A cím nem található
id: Title tidak ditemukan
sr: Игра није пронађена
ta: தலைப்பு கிடைக்கவில்லை
th: ไม่พบเกม
ur: ٹائٹل نہیں ملا
vi: Không tìm thấy tựa game

source: Toggles take effect on next launch.
bn: টগলগুলি পরবর্তী লঞ্চে কার্যকর হবে।
da: Skift træder i kraft ved næste start.
fa: تغییرات در اجرای بعدی اعمال می‌شوند.
hi: टॉगल अगले लॉन्च पर प्रभावी होते हैं।
hu: A kapcsolók a következő indításkor lépnek érvénybe.
id: Saklar berlaku pada peluncuran berikutnya.
sr: Промене се примењују при следећем покретању.
ta: மாற்றிகள் அடுத்த தொடக்கத்தில் செயல்படும்.
th: การสลับจะมีผลเมื่อเปิดเกมครั้งถัดไป
ur: ٹاگل اگلی بار شروع کرنے پر نافذ ہوتے ہیں۔
vi: Các tùy chọn bật/tắt có hiệu lực ở lần khởi chạy tiếp theo.

source: Traditional Chinese
bn: ঐতিহ্যবাহী চীনা
da: Traditionelt kinesisk
fa: چینی سنتی
hi: पारंपरिक चीनी
hu: hagyományos kínai
id: Bahasa Tionghoa Tradisional
sr: традиционални кинески
ta: பாரம்பரிய சீன மொழி
th: จีนตัวเต็ม
ur: روایتی چینی
vi: Tiếng Trung phồn thể

source: Trinidad And Tobago
bn: ত্রিনিদাদ ও টোবাগো
da: Trinidad og Tobago
fa: ترینیداد و توباگو
hi: त्रिनिदाद और टोबैगो
hu: Trinidad és Tobago
id: Trinidad dan Tobago
sr: Тринидад и Тобаго
ta: டிரினிடாட் மற்றும் டொபாகோ
th: ตรินิแดดและโตเบโก
ur: ٹرینیڈاڈ اور ٹوباگو
vi: Trinidad và Tobago

source: Tunisia
bn: তিউনিসিয়া
da: Tunesien
fa: تونس
hi: ट्यूनीशिया
hu: Tunézia
sr: Тунис
ta: துனிசியா
th: ตูนิเซีย
ur: تیونس

source: Turkey
bn: তুরস্ক
da: Tyrkiet
fa: ترکیه
hi: तुर्की
hu: Törökország
id: Turki
sr: Турска
ta: துருக்கி
th: ตุรกี
ur: ترکی
vi: Thổ Nhĩ Kỳ

source: Type: %s
bn: টাইপ: %s
fa: نوع: %s
hi: प्रकार: %s
hu: Típus: %s
id: Jenis: %s
sr: Врста: %s
ta: வகை: %s
th: ประเภท: %s
ur: قسم: %s
vi: Loại: %s

source: Ukraine
bn: ইউক্রেন
fa: اوکراین
hi: यूक्रेन
hu: Ukrajna
id: Ukraina
sr: Украјина
ta: உக்ரைன்
th: ยูเครน
ur: یوکرین
vi: Ukraina

source: Uncapped
bn: সীমাহীন
da: Ubegrænset
fa: نامحدود
hi: असीमित
hu: Korlátlan
id: Tanpa Batas
sr: Без ограничења
ta: வரம்பற்றது
th: ไม่จำกัด
ur: بے حد
vi: Không giới hạn

source: United Arab Emirates
bn: সংযুক্ত আরব আমিরাত
da: De Forenede Arabiske Emirater
fa: امارات متحده عربی
hi: संयुक्त अरब अमीरात
hu: Egyesült Arab Emírségek
id: Uni Emirat Arab
sr: Уједињени Арапски Емирати
ta: ஐக்கிய அரபு அமீரகம்
th: สหรัฐอาหรับเอมิเรตส์
ur: متحدہ عرب امارات
vi: Các Tiểu Vương quốc Ả Rập Thống nhất

source: United States
bn: যুক্তরাষ্ট্র
da: USA
fa: ایالات متحده
hi: अमेरिका
hu: Egyesült Államok
id: Amerika Serikat
sr: Сједињене Америчке Државе
ta: ஐக்கிய அமெரிக்கா
th: สหรัฐอเมริกา
ur: امریکہ
vi: Hoa Kỳ

source: Unknown
bn: অজানা
da: Ukendt
fa: ناشناس
hi: अज्ञात
hu: Ismeretlen
id: Tidak Diketahui
sr: Непознато
ta: தெரியாதது
th: ไม่ทราบ
ur: نامعلوم
vi: Không xác định

source: Unmute
bn: নিঃশব্দ বন্ধ করুন
da: Slå lyd til
fa: باصدا کردن
hi: अनम्यूट करें
hu: Némítás feloldása
id: Aktifkan suara
sr: Укључи звук
ta: ஒலியியக்கு
th: เปิดเสียง
ur: آواز چالو کریں
vi: Bật tiếng

source: Unplayable
bn: অক্ষম
da: Uspilbar
fa: غیرقابل بازی
hi: अखेल्य
hu: Játszhatatlan
id: Tidak Dapat Dimainkan
sr: Не може се играти
ta: விளையாட முடியாதது
th: เล่นไม่ได้
ur: ناقابل کھیل
vi: Không chơi được

source: Unsaved Changes
bn: অসংরক্ষিত পরিবর্তন
da: Ugemte ændringer
fa: تغییرات ذخیره‌نشده
hi: असहेजे परिवर्तन
hu: Mentetlen módosítások
id: Perubahan Belum Disimpan
sr: Несачуване измене
ta: சேமிக்கப்படாத மாற்றங்கள்
th: การเปลี่ยนแปลงที่ยังไม่ได้บันทึก
ur: غیر محفوظ تبدیلیاں
vi: Thay đổi chưa lưu

source: Uruguay
bn: উরুগুয়ে
fa: اروگوئه
hi: उरुग्वे
sr: Уругвај
ta: உருகுவே
th: อุรุกวัย
ur: یوراگوئے

source: Use GameMode
da: Brug GameMode
fa: استفاده از GameMode
hu: GameMode használata
id: Gunakan GameMode
th: ใช้ GameMode
vi: Dùng GameMode

source: Use MTL HUD
da: Brug MTL HUD
fa: استفاده از MTL HUD
hu: MTL HUD használata
id: Gunakan MTL HUD
th: ใช้ MTL HUD
vi: Dùng MTL HUD

source: Use MangoHud
da: Brug MangoHud
fa: استفاده از MangoHud
hu: MangoHud használata
id: Gunakan MangoHud
th: ใช้ MangoHud
vi: Dùng MangoHud

source: Uzbekistan
bn: উজবেকিস্তান
da: Usbekistan
fa: ازبکستان
hi: उज़्बेकिस्तान
hu: Üzbegisztán
sr: Узбекистан
ta: உஸ்பெகிஸ்தான்
th: อุซเบกิสถาน
ur: ازبکستان

source: VSync:
fa: همگام‌سازی عمودی:

source: Venezuela
bn: ভেনেজুয়েলা
fa: ونزوئلا
hi: वेनेज़ुएला
sr: Венецуела
ta: வெனிசுலா
th: เวเนซุเอลา
ur: وینزویلا

source: Version: %s
bn: সংস্করণ: %s
fa: نسخه: %s
hi: संस्करण: %s
hu: Verzió: %s
id: Versi: %s
sr: Верзија: %s
ta: பதிப்பு: %s
th: เวอร์ชัน: %s
ur: ورژن: %s
vi: Phiên bản: %s

source: Viet Nam
bn: ভিয়েতনাম
fa: ویتنام
hi: वियतनाम
hu: Vietnám
sr: Вијетнам
ta: வியட்நாம்
th: เวียดนาม
ur: ویتنام
vi: Việt Nam

source: Volume
bn: ভলিউম
da: Lydstyrke
fa: بلندی صدا
hi: वॉल्यूम
hu: Hangerő
sr: Јачина звука
ta: ஒலி அளவு
th: ระดับเสียง
ur: والیوم
vi: Âm lượng

source: Would you like to add games now? You can also do this later from File -> Add games.
bn: আপনি কি এখন গেম যোগ করতে চান? আপনি ফাইল -> গেম যোগ করুন থেকে পরেও এটি করতে পারেন।
da: Vil du tilføje spil nu? Du kan også gøre dette senere fra Filer -> Tilføj spil.
fa: آیا می‌خواهید اکنون بازی اضافه کنید؟ همچنین می‌توانید این کار را بعداً از پرونده -> افزودن بازی‌ها انجام دهید.
hi: क्या आप अभी गेम जोड़ना चाहते हैं? आप यह बाद में फ़ाइल -> गेम जोड़ें से भी कर सकते हैं।
hu: Szeretne most játékokat hozzáadni? Ezt később is megteheti a Fájl -> Játékok hozzáadása menüből.
id: Apakah Anda ingin menambahkan game sekarang? Anda juga dapat melakukan ini nanti dari Berkas -> Tambah game.
sr: Желите ли сада да додате игре? Можете то учинити и касније из менија Датотека -> Додај игре.
ta: இப்போது விளையாட்டுகளைச் சேர்க்க விரும்புகிறீர்களா? இதைப் பின்னர் கோப்பு -> விளையாட்டுகளைச் சேர் என்பதிலிருந்தும் செய்யலாம்.
th: คุณต้องการเพิ่มเกมตอนนี้หรือไม่? คุณสามารถทำได้ภายหลังจากเมนู ไฟล์ -> เพิ่มเกม
ur: کیا آپ ابھی گیمز شامل کرنا چاہتے ہیں؟ آپ یہ بعد میں فائل -> گیمز شامل کریں سے بھی کر سکتے ہیں۔
vi: Bạn có muốn thêm trò chơi ngay bây giờ không? Bạn cũng có thể làm điều này sau từ Tệp -> Thêm trò chơi.

source: Xenia is not fully initialized yet. Try again after the app finishes starting up.
bn: Xenia এখনও পুরোপুরি চালু হয়নি। অ্যাপ চালু হওয়া শেষ হলে আবার চেষ্টা করুন।
da: Xenia er endnu ikke fuldt initialiseret. Prøv igen, når appen er færdig med at starte op.
fa: Xenia هنوز به‌طور کامل راه‌اندازی نشده است. پس از پایان راه‌اندازی برنامه دوباره تلاش کنید.
hi: Xenia अभी पूरी तरह से प्रारंभ नहीं हुआ है। ऐप के चालू होने के बाद पुनः प्रयास करें।
hu: A Xenia még nem inicializálódott teljesen. Próbálja újra, miután az alkalmazás befejezte az indulást.
id: Xenia belum sepenuhnya diinisialisasi. Coba lagi setelah aplikasi selesai memulai.
sr: Xenia још није у потпуности покренута. Покушајте поново након што се апликација покрене.
ta: Xenia இன்னும் முழுமையாக துவக்கப்படவில்லை. பயன்பாடு தொடங்கி முடிந்த பிறகு மீண்டும் முயற்சிக்கவும்.
th: Xenia ยังเริ่มต้นไม่สมบูรณ์ ลองอีกครั้งหลังจากแอปเริ่มทำงานเสร็จ
ur: Xenia ابھی مکمل طور پر شروع نہیں ہوا۔ ایپ کے شروع ہونے کے بعد دوبارہ کوشش کریں۔
vi: Xenia chưa khởi tạo xong. Hãy thử lại sau khi ứng dụng khởi động xong.

source: Wheel
bn: চাকা
da: Rat
fa: فرمان
hi: स्टीयरिंग व्हील
hu: Kormány
id: Setir
sr: Волан
ta: சக்கரம்
th: พวงมาลัย
ur: اسٹیئرنگ وہیل
vi: Vô lăng

source: Yemen
bn: ইয়েমেন
fa: یمن
hi: यमन
hu: Jemen
id: Yaman
sr: Јемен
ta: ஏமன்
th: เยเมน
ur: یمن

source: You have unsaved changes. Discard them?
bn: আপনার অসংরক্ষিত পরিবর্তন রয়েছে। বাতিল করবেন?
da: Der er ugemte ændringer. Kassér dem?
fa: تغییرات ذخیره‌نشده‌ای دارید. آنها را نادیده بگیرید؟
hi: आपके पास असहेजे परिवर्तन हैं। उन्हें त्यागें?
hu: Vannak mentetlen módosítások. Elveti őket?
id: Anda memiliki perubahan yang belum disimpan. Buang perubahan?
sr: Имате несачуване измене. Одбацити их?
ta: சேமிக்கப்படாத மாற்றங்கள் உள்ளன. அவற்றை நிராகரிக்கவா?
th: คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก ละทิ้งหรือไม่?
ur: آپ کی غیر محفوظ تبدیلیاں ہیں۔ انہیں ضائع کریں؟
vi: Bạn có thay đổi chưa lưu. Loại bỏ chúng?

source: You have unsaved changes. Save them before opening advanced settings?
bn: আপনার অসংরক্ষিত পরিবর্তন রয়েছে। অ্যাডভান্সড সেটিংস খোলার আগে সংরক্ষণ করবেন?
da: Der er ugemte ændringer. Gem dem før de avancerede indstillinger åbnes?
fa: تغییرات ذخیره‌نشده‌ای دارید. قبل از باز کردن تنظیمات پیشرفته آنها را ذخیره می‌کنید؟
hi: आपके पास असहेजे परिवर्तन हैं। उन्नत सेटिंग्स खोलने से पहले उन्हें सहेजें?
hu: Vannak mentetlen módosítások. Menti őket a speciális beállítások megnyitása előtt?
id: Anda memiliki perubahan yang belum disimpan. Simpan sebelum membuka pengaturan lanjutan?
sr: Имате несачуване измене. Сачувати их пре отварања напредних подешавања?
ta: சேமிக்கப்படாத மாற்றங்கள் உள்ளன. மேம்பட்ட அமைப்புகளைத் திறப்பதற்கு முன் அவற்றைச் சேமிக்கவா?
th: คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก บันทึกก่อนเปิดการตั้งค่าขั้นสูงหรือไม่?
ur: آپ کی غیر محفوظ تبدیلیاں ہیں۔ اعلیٰ ترتیبات کھولنے سے پہلے انہیں محفوظ کریں؟
vi: Bạn có thay đổi chưa lưu. Lưu lại trước khi mở cài đặt nâng cao?

source: Zimbabwe
bn: জিম্বাবুয়ে
fa: زیمبابوه
hi: ज़िम्बाब्वे
sr: Зимбабве
ta: ஜிம்பாப்வே
th: ซิมบับเว
ur: زمبابوے

source: by %s
bn: %s দ্বারা
da: af %s
fa: اثر %s
hi: %s द्वारा
hu: készítette: %s
id: oleh %s
sr: аутор: %s
ta: %s மூலம்
th: โดย %s
ur: از %s
vi: bởi %s

source: title %08X
bn: টাইটেল %08X
da: titel %08X
fa: بازی %08X
hi: टाइटल %08X
hu: %08X cím
sr: игра %08X
ta: தலைப்பு %08X
th: เกม %08X
ur: ٹائٹل %08X
vi: tựa game %08X
