Repository: xenios-jp/XeniOS
Catalog: assets/locale/*/xenia.po
Languages: bn, da, fa, hi, hu, id, sr, ta, th, ur, vi

source: MangoHUD not in PATH; install to enable.
bn: MangoHUD PATH-এ নেই; সক্রিয় করতে ইনস্টল করুন।
da: MangoHUD er ikke i PATH; installér for at aktivere.
fa: MangoHUD در PATH نیست؛ برای فعال‌سازی نصب کنید.
hi: MangoHUD PATH में नहीं है; सक्षम करने हेतु इंस्टॉल करें।
hu: A MangoHUD nincs a PATH-ban; telepítse az engedélyezéshez.
id: MangoHUD tidak ada di PATH; pasang untuk mengaktifkan.
sr: MangoHUD није у PATH-у; инсталирајте да бисте га омогућили.
ta: MangoHUD PATH-ல் இல்லை; செயல்படுத்த நிறுவவும்.
th: ไม่พบ MangoHUD ใน PATH ติดตั้งเพื่อเปิดใช้งาน
ur: MangoHUD PATH میں نہیں؛ فعال کرنے کے لیے انسٹال کریں۔
vi: MangoHUD không có trong PATH; cài đặt để kích hoạt.

source: Mexico
bn: মেক্সিকো
fa: مکزیک
hi: मेक्सिको
hu: Mexikó
id: Meksiko
sr: Мексико
ta: மெக்சிகோ
th: เม็กซิโก
ur: میکسیکو

source: Module: %s
bn: মডিউল: %s
da: Modul: %s
fa: ماژول: %s
hi: मॉड्यूल: %s
hu: Modul: %s
id: Modul: %s
sr: Модул: %s
ta: தொகுதி: %s
th: โมดูล: %s
ur: ماڈیول: %s
vi: Mô-đun: %s

source: Monaco
bn: মোনাকো
fa: موناکو
hi: मोनाको
id: Monako
sr: Монако
ta: மொனாக்கோ
th: โมนาโก
ur: موناکو

source: Mongolia
bn: মঙ্গোলিয়া
da: Mongoliet
fa: مغولستان
hi: मंगोलिया
hu: Mongólia
sr: Монголија
ta: மங்கோலியா
th: มองโกเลีย
ur: منگولیا
vi: Mông Cổ

source: Morocco
bn: মরক্কো
da: Marokko
fa: مراکش
hi: मोरक्को
hu: Marokkó
id: Maroko
sr: Мароко
ta: மொராக்கோ
th: โมร็อกโก
ur: مراکش
vi: Maroc

source: Mute
bn: নিঃশব্দ করুন
da: Slå lyd fra
fa: بی‌صدا کردن
hi: म्यूट करें
hu: Némítás
id: Bisukan
sr: Искључи звук
ta: ஒலியடக்கு
th: ปิดเสียง
ur: آواز بند کریں
vi: Tắt tiếng

source: Name: %s
bn: নাম: %s
da: Navn: %s
fa: نام: %s
hi: नाम: %s
hu: Név: %s
id: Nama: %s
sr: Назив: %s
ta: பெயர்: %s
th: ชื่อ: %s
ur: نام: %s
vi: Tên: %s

source: Native
bn: নেটিভ
fa: بومی
hi: नेटिव
hu: Natív
sr: Изворна
ta: சொந்த
th: เนทีฟ
ur: اصلی
vi: Gốc

source: Netherlands
bn: নেদারল্যান্ডস
da: Nederlandene
fa: هلند
hi: नीदरलैंड
hu: Hollandia
id: Belanda
sr: Холандија
ta: நெதர்லாந்து
th: เนเธอร์แลนด์
ur: ہالینڈ
vi: Hà Lan

source: New Zealand
bn: নিউজিল্যান্ড
fa: نیوزلند
hi: न्यूज़ीलैंड
hu: Új-Zéland
id: Selandia Baru
sr: Нови Зеланд
ta: நியூசிலாந்து
th: นิวซีแลนด์
ur: نیوزی لینڈ

source: Nicaragua
bn: নিকারাগুয়া
fa: نیکاراگوئه
hi: निकारागुआ
id: Nikaragua
sr: Никарагва
ta: நிகராகுவா
th: นิการากัว
ur: نکاراگوا

source: No Profiles Found
bn: কোনো প্রোফাইল পাওয়া যায়নি
da: Ingen profiler fundet
fa: هیچ نمایه‌ای یافت نشد
hi: कोई प्रोफ़ाइल नहीं मिली
hu: Nem található profil
id: Tidak ada profil ditemukan
sr: Профили нису пронађени
ta: சுயவிவரங்கள் இல்லை
th: ไม่พบโปรไฟล์
ur: کوئی پروفائل نہیں ملا
vi: Không tìm thấy hồ sơ

source: No file path is set for this title.
bn: এই টাইটেলের জন্য কোনো ফাইল পাথ সেট করা নেই।
da: Der er ikke angivet en filsti for denne titel.
fa: هیچ مسیر فایلی برای این بازی تنظیم نشده است.
hi: इस टाइटल के लिए कोई फ़ाइल पथ सेट नहीं है।
hu: Ehhez a címhez nincs fájl elérési útvonala beállítva.
id: Tidak ada jalur berkas yang ditetapkan untuk title ini.
sr: За ову игру није постављена путања датотеке.
ta: இந்தத் தலைப்புக்கு கோப்புப் பாதை எதுவும் அமைக்கப்படவில்லை.
th: ไม่ได้ตั้งพาธไฟล์สำหรับเกมนี้
ur: اس ٹائٹل کے لیے کوئی فائل کا راستہ مقرر نہیں ہے۔
vi: Tựa game này chưa được đặt đường dẫn tệp.

source: None
bn: কোনোটিই নয়
da: Ingen
fa: هیچ‌کدام
hi: कोई नहीं
hu: Nincs
id: Tidak Ada
sr: Ништа
ta: எதுவுமில்லை
th: ไม่มี
ur: کوئی نہیں
vi: Không có

source: Norway
bn: নরওয়ে
da: Norge
fa: نروژ
hi: नॉर्वे
hu: Norvégia
id: Norwegia
sr: Норвешка
ta: நார்வே
th: นอร์เวย์
ur: ناروے
vi: Na Uy

source: Not played
bn: খেলা হয়নি
da: Ikke spillet
fa: بازی نشده
hi: नहीं खेला
hu: Nem játszott
id: Belum dimainkan
sr: Није играно
ta: விளையாடவில்லை
th: ยังไม่เล่น
ur: نہیں کھیلا
vi: Chưa chơi

source: Not logged in
bn: লগইন করা নেই
da: Ikke logget ind
fa: وارد نشده
hi: लॉगिन नहीं है
hu: Nincs bejelentkezve
id: Belum masuk
sr: Није пријављен
ta: உள்நுழையவில்லை
th: ยังไม่เข้าสู่ระบบ
ur: لاگ ان نہیں
vi: Chưa đăng nhập

source: Not now
bn: এখন নয়
da: Ikke nu
fa: اکنون نه
hi: अभी नहीं
hu: Most nem
id: Tidak sekarang
sr: Не сада
ta: இப்போது இல்லை
th: ไม่ใช่ตอนนี้
ur: ابھی نہیں
vi: Để sau

source: Oman
bn: ওমান
fa: عمان
hi: ओमान
hu: Omán
sr: Оман
ta: ஓமான்
th: โอมาน
ur: عمان

source: Online Domain:
bn: অনলাইন ডোমেইন:
da: Online-domæne:
fa: دامنه آنلاین:
hi: ऑनलाइन डोमेन:
hu: Online tartomány:
id: Domain Online:
sr: Онлајн домен:
ta: ஆன்லைன் டொமைன்:
th: โดเมนออนไลน์:
ur: آن لائن ڈومین:
vi: Miền trực tuyến:

source: Online Profile Settings
bn: অনলাইন প্রোফাইল সেটিংস
da: Online-profilindstillinger
fa: تنظیمات نمایه آنلاین
hi: ऑनलाइन प्रोफ़ाइल सेटिंग्स
hu: Online profilbeállítások
id: Pengaturan Profil Online
sr: Подешавања онлајн профила
ta: ஆன்லைன் சுயவிவர அமைப்புகள்
th: การตั้งค่าโปรไฟล์ออนไลน์
ur: آن لائن پروفائل ترتیبات
vi: Cài đặt hồ sơ trực tuyến

source: Online XUID:
bn: অনলাইন XUID:
fa: XUID آنلاین:
hi: ऑनलाइन XUID:
id: XUID Online:
sr: Онлајн XUID:
ta: ஆன்லைன் XUID:
th: XUID ออนไลน์:
ur: آن لائن XUID:
vi: XUID trực tuyến:

source: Open
bn: খুলুন
da: Åbn
fa: باز کردن
hi: खोलें
hu: Megnyitás
id: Buka
sr: Отвори
ta: திற
th: เปิด
ur: کھولیں
vi: Mở

source: Open a title
bn: একটি টাইটেল খুলুন
da: Åbn en titel
fa: باز کردن یک بازی
hi: टाइटल खोलें
hu: Cím megnyitása
id: Buka title
sr: Отвори игру
ta: தலைப்பைத் திற
th: เปิดเกม
ur: ٹائٹل کھولیں
vi: Mở tựa game

source: Open containing folder
bn: ধারণকারী ফোল্ডার খুলুন
da: Åbn overordnet mappe
fa: باز کردن پوشه حاوی
hi: युक्त फ़ोल्डर खोलें
hu: Tartalmazó mappa megnyitása
id: Buka folder yang memuat
sr: Отвори садржајну фасциклу
ta: உள்ளடக்கிய கோப்புறையைத் திற
th: เปิดโฟลเดอร์ที่มีไฟล์
ur: موجودہ فولڈر کھولیں
vi: Mở thư mục chứa

source: Open using Rosetta
da: Åbn med Rosetta
fa: باز کردن با Rosetta
hu: Megnyitás Rosettával
id: Buka dengan Rosetta
th: เปิดด้วย Rosetta
vi: Mở bằng Rosetta

source: Other
bn: অন্যান্য
da: Andet
fa: سایر
hi: अन्य
hu: Egyéb
id: Lainnya
sr: Остало
ta: மற்றவை
th: อื่น ๆ
ur: دیگر
vi: Khác

source: PNG Images (*.png)|*.png|All Files (*.*)|*.*
bn: PNG ছবি (*.png)|*.png|সব ফাইল (*.*)|*.*
da: PNG-billeder (*.png)|*.png|Alle filer (*.*)|*.*
fa: تصاویر PNG (*.png)|*.png|همه فایل‌ها (*.*)|*.*
hi: PNG छवियाँ (*.png)|*.png|सभी फ़ाइलें (*.*)|*.*
hu: PNG képek (*.png)|*.png|Minden fájl (*.*)|*.*
id: Gambar PNG (*.png)|*.png|Semua Berkas (*.*)|*.*
sr: PNG слике (*.png)|*.png|Све датотеке (*.*)|*.*
ta: PNG படங்கள் (*.png)|*.png|அனைத்து கோப்புகள் (*.*)|*.*
th: รูปภาพ PNG (*.png)|*.png|ไฟล์ทั้งหมด (*.*)|*.*
ur: PNG تصاویر (*.png)|*.png|تمام فائلیں (*.*)|*.*
vi: Ảnh PNG (*.png)|*.png|Tất cả tệp (*.*)|*.*

source: PNG, 64x64 or 32x32. Refresh after re-login.
bn: PNG, 64x64 বা 32x32। পুনরায় লগইনের পর রিফ্রেশ করুন।
da: PNG, 64x64 eller 32x32. Opdatér efter ny login.
fa: PNG، 64x64 یا 32x32. پس از ورود مجدد تازه می‌شود.
hi: PNG, 64x64 या 32x32। पुनः लॉगिन के बाद ताज़ा करें।
hu: PNG, 64x64 vagy 32x32. Újra-bejelentkezés után frissül.
id: PNG, 64x64 atau 32x32. Segarkan setelah masuk ulang.
sr: PNG, 64x64 или 32x32. Освежите након поновне пријаве.
ta: PNG, 64x64 அல்லது 32x32. மீண்டும் உள்நுழைந்த பிறகு புதுப்பி.
th: PNG ขนาด 64x64 หรือ 32x32 รีเฟรชหลังเข้าสู่ระบบใหม่
ur: PNG، 64x64 یا 32x32۔ دوبارہ لاگ ان کے بعد ریفریش کریں۔
vi: PNG, 64x64 hoặc 32x32. Làm mới sau khi đăng nhập lại.

source: Pakistan
bn: পাকিস্তান
fa: پاکستان
hi: पाकिस्तान
hu: Pakisztán
sr: Пакистан
ta: பாகிஸ்தான்
th: ปากีสถาน
ur: پاکستان

source: Panama
bn: পানামা
fa: پاناما
hi: पनामा
sr: Панама
ta: பனாமா
th: ปานามา
ur: پاناما

source: Paraguay
bn: প্যারাগুয়ে
fa: پاراگوئه
hi: पैराग्वे
sr: Парагвај
ta: பராகுவே
th: ปารากวัย
ur: پیراگوئے

source: Patch #%zu
bn: প্যাচ #%zu
fa: وصله #%zu
hi: पैच #%zu
hu: #%zu javítás
sr: Закрпа #%zu
ta: திட்டு #%zu
th: แพตช์ #%zu
ur: پیچ #%zu
vi: Bản vá #%zu

source: Patches
bn: প্যাচ
fa: وصله‌ها
hi: पैच
hu: Javítások
id: Patch
sr: Закрпе
ta: திட்டுகள்
th: แพตช์
ur: پیچز
vi: Bản vá

source: Path
bn: পাথ
da: Sti
fa: مسیر
hi: पथ
hu: Útvonal
id: Jalur
sr: Путања
ta: பாதை
th: พาธ
ur: راستہ
vi: Đường dẫn

source: Peru
bn: পেরু
fa: پرو
hi: पेरू
sr: Перу
ta: பெரு
th: เปรู
ur: پیرو

source: Philippines
bn: ফিলিপাইন
da: Filippinerne
fa: فیلیپین
hi: फ़िलीपींस
hu: Fülöp-szigetek
id: Filipina
sr: Филипини
ta: பிலிப்பைன்ஸ்
th: ฟิลิปปินส์
ur: فلپائن

source: Playable
bn: খেলার যোগ্য
da: Spilbar
fa: قابل بازی
hi: खेलने योग्य
hu: Játszható
id: Dapat Dimainkan
sr: Може се играти
ta: விளையாடக்கூடியது
th: เล่นได้
ur: قابل کھیل
vi: Chơi được

source: Poland
bn: পোল্যান্ড
da: Polen
fa: لهستان
hi: पोलैंड
hu: Lengyelország
id: Polandia
sr: Пољска
ta: போலந்து
th: โปแลนด์
ur: پولینڈ
vi: Ba Lan

source: Polish
bn: পোলিশ
da: Polsk
fa: لهستانی
hi: पोलिश
hu: lengyel
id: Bahasa Polandia
sr: пољски
ta: போலிஷ்
th: โปแลนด์
ur: پولش
vi: Tiếng Ba Lan

source: Portugal
bn: পর্তুগাল
fa: پرتغال
hi: पुर्तगाल
hu: Portugália
sr: Португалија
ta: போர்த்துகல்
th: โปรตุเกส
ur: پرتگال
vi: Bồ Đào Nha

source: Portuguese
bn: পর্তুগিজ
da: Portugisisk
fa: پرتغالی
hi: पुर्तगाली
hu: portugál
id: Bahasa Portugis
sr: португалски
ta: போர்த்துகீசியம்
th: โปรตุเกส
ur: پرتگالی
vi: Tiếng Bồ Đào Nha

source: Profile
bn: প্রোফাইল
da: Profil
fa: نمایه
hi: प्रोफ़ाइल
hu: Profil
id: Profil
sr: Профил
ta: சுயவிவரம்
th: โปรไฟล์
ur: پروفائل
vi: Hồ sơ

source: Profile Settings
bn: প্রোফাইল সেটিংস
da: Profilindstillinger
fa: تنظیمات نمایه
hi: प्रोफ़ाइल सेटिंग्स
hu: Profilbeállítások
id: Pengaturan Profil
sr: Подешавања профила
ta: சுயவிவர அமைப்புகள்
th: การตั้งค่าโปรไฟล์
ur: پروفائل ترتیبات
vi: Cài đặt hồ sơ

source: Profile icon must be 64x64 or 32x32. Selected image is %dx%d.
bn: প্রোফাইল আইকন অবশ্যই 64x64 বা 32x32 হতে হবে। নির্বাচিত ছবিটি %dx%d।
da: Profilikon skal være 64x64 eller 32x32. Det valgte billede er %dx%d.
fa: آیکون نمایه باید 64x64 یا 32x32 باشد. تصویر انتخاب‌شده %dx%d است.
hi: प्रोफ़ाइल आइकन 64x64 या 32x32 होना चाहिए। चयनित छवि %dx%d है।
hu: A profil ikonjának 64x64 vagy 32x32 méretűnek kell lennie. A kiválasztott kép mérete %dx%d.
id: Ikon profil harus 64x64 atau 32x32. Gambar yang dipilih %dx%d.
sr: Икона профила мора бити 64x64 или 32x32. Изабрана слика је %dx%d.
ta: சுயவிவர சின்னம் 64x64 அல்லது 32x32 ஆக இருக்க வேண்டும். தேர்ந்தெடுக்கப்பட்ட படம் %dx%d.
th: ไอคอนโปรไฟล์ต้องมีขนาด 64x64 หรือ 32x32 รูปภาพที่เลือกมีขนาด %dx%d
ur: پروفائل آئیکن 64x64 یا 32x32 ہونا چاہیے۔ منتخب کردہ تصویر %dx%d ہے۔
vi: Biểu tượng hồ sơ phải là 64x64 hoặc 32x32. Ảnh đã chọn là %dx%d.

source: Profile must be signed in to change the icon.
bn: আইকন পরিবর্তন করতে প্রোফাইল সাইন ইন থাকতে হবে।
da: Profil skal være logget ind for at ændre ikonet.
fa: برای تغییر آیکون باید وارد نمایه شوید.
hi: आइकन बदलने हेतु प्रोफ़ाइल साइन इन होनी चाहिए।
hu: Az ikon módosításához be kell jelentkezni a profilba.
id: Profil harus masuk untuk mengubah ikon.
sr: Профил мора бити пријављен да би се променила икона.
ta: சின்னத்தை மாற்ற சுயவிவரம் உள்நுழைந்திருக்க வேண்டும்.
th: โปรไฟล์ต้องเข้าสู่ระบบเพื่อเปลี่ยนไอคอน
ur: آئیکن تبدیل کرنے کے لیے پروفائل میں سائن ان ہونا ضروری ہے۔
vi: Hồ sơ phải được đăng nhập để thay đổi biểu tượng.

source: Publisher: %s
bn: প্রকাশক: %s
da: Udgiver: %s
fa: ناشر: %s
hi: प्रकाशक: %s
hu: Kiadó: %s
id: Penerbit: %s
sr: Издавач: %s
ta: வெளியீட்டாளர்: %s
th: ผู้เผยแพร่: %s
ur: پبلشر: %s
vi: Nhà phát hành: %s

source: Puerto Rico
bn: পুয়ের্তো রিকো
fa: پورتوریکو
hi: प्यूर्टो रिको
id: Puerto Riko
sr: Порторико
ta: புவேர்ட்டோ ரிகோ
th: เปอร์โตริโก
ur: پورٹو ریکو

source: Qatar
bn: কাতার
fa: قطر
hi: क़तर
hu: Katar
sr: Катар
ta: கத்தார்
th: กาตาร์
ur: قطر

source: Remove
bn: সরান
da: Fjern
fa: حذف
hi: हटाएँ
hu: Eltávolítás
id: Hapus
sr: Уклони
ta: அகற்று
th: ลบ
ur: ہٹائیں
vi: Gỡ bỏ

source: Remove %s from the list? This only removes it from the list in Xenia; game files on disk are kept.
bn: তালিকা থেকে %s সরাবেন? এটি কেবল Xenia-এর তালিকা থেকে সরায়; গেম ফাইলগুলি নিজেরা অপরিবর্তিত থাকে।
da: Fjern %s fra listen? Dette fjerner det kun fra listen i Xenia; selve spilfilerne bevares.
fa: حذف %s از لیست؟ این فقط آن را از فهرست در Xenia حذف می‌کند؛ خود فایل‌های بازی حفظ می‌شوند.
hi: क्या %s को सूची से हटाएँ? यह केवल Xenia की सूची से हटाता है; गेम फ़ाइलें स्वयं बनी रहती हैं।
hu: Eltávolítja a következőt a listáról: %s? Ez csak a Xenia listájából távolítja el; maguk a játékfájlok megmaradnak.
id: Hapus %s dari daftar? Ini hanya menghapusnya dari daftar di Xenia; berkas gim itu sendiri tetap disimpan.
sr: Уклонити %s са листе? Ово га уклања само са листе у Xenia; саме датотеке игре остају сачуване.
ta: %s-ஐ பட்டியலில் இருந்து அகற்றவா? இது Xenia இன் பட்டியலிலிருந்து மட்டுமே நீக்கப்படும்; விளையாட்டு கோப்புகள் தாமே வைத்திருக்கப்படும்.
th: ลบ %s ออกจากรายการหรือไม่? การกระทำนี้จะลบออกจากรายการใน Xenia เท่านั้น ตัวไฟล์เกมเองจะถูกเก็บไว้
ur: کیا %s کو فہرست سے ہٹائیں؟ یہ صرف Xenia کی فہرست سے ہٹاتا ہے؛ گیم فائلیں خود محفوظ رہتی ہیں۔
vi: Gỡ %s khỏi danh sách? Việc này chỉ xóa khỏi danh sách trong Xenia; bản thân tệp trò chơi vẫn được giữ lại.

source: Remove '%s' from the disc list?
bn: ডিস্ক তালিকা থেকে '%s' সরাবেন?
da: Fjern '%s' fra disklisten?
fa: حذف '%s' از لیست دیسک‌ها؟
hi: क्या '%s' को डिस्क सूची से हटाएँ?
hu: Eltávolítja a(z) „%s” elemet a lemezlistáról?
id: Hapus '%s' dari daftar disc?
sr: Уклонити „%s“ са листе дискова?
ta: '%s'-ஐ வட்டுப் பட்டியலில் இருந்து அகற்றவா?
th: ลบ '%s' ออกจากรายการแผ่นหรือไม่?
ur: کیا '%s' کو ڈسک کی فہرست سے ہٹائیں؟
vi: Gỡ '%s' khỏi danh sách đĩa?

source: Remove Disc
bn: ডিস্ক সরান
da: Fjern disk
fa: حذف دیسک
hi: डिस्क हटाएँ
hu: Lemez eltávolítása
id: Hapus Disc
sr: Уклони диск
ta: வட்டை அகற்று
th: ลบแผ่น
ur: ڈسک ہٹائیں
vi: Gỡ đĩa

source: Remove from list
bn: তালিকা থেকে সরান
da: Fjern fra liste
fa: حذف از لیست
hi: सूची से हटाएँ
hu: Eltávolítás a listáról
id: Hapus dari daftar
sr: Уклони са листе
ta: பட்டியலில் இருந்து அகற்று
th: ลบออกจากรายการ
ur: فہرست سے ہٹائیں
vi: Gỡ khỏi danh sách

source: Remove this override
bn: এই ওভাররাইড সরান
da: Fjern denne tilsidesættelse
fa: حذف این بازنویسی
hi: यह ओवरराइड हटाएँ
hu: Felülbírálat eltávolítása
id: Hapus penggantian ini
sr: Уклони ову измену
ta: இந்த மேலெழுதலை அகற்று
th: ลบการแทนที่นี้
ur: یہ اوور رائیڈ ہٹائیں
vi: Gỡ ghi đè này

source: Rename Label
bn: লেবেল পরিবর্তন
da: Omdøb etiket
fa: تغییر برچسب
hi: लेबल बदलें
hu: Címke átnevezése
id: Ubah Label
sr: Преименуј ознаку
ta: லேபிளுக்கு மறுபெயரிடு
th: เปลี่ยนป้ายชื่อ
ur: لیبل بدلیں
vi: Đổi tên nhãn

source: Rename Label...
bn: লেবেল পরিবর্তন…
da: Omdøb etiket…
fa: تغییر برچسب…
hi: लेबल बदलें…
hu: Címke átnevezése…
id: Ubah Label…
sr: Преименуј ознаку…
ta: லேபிளுக்கு மறுபெயரிடு…
th: เปลี่ยนป้ายชื่อ…
ur: لیبل بدلیں…
vi: Đổi tên nhãn…

source: Rendering:
bn: রেন্ডারিং:
fa: رندرینگ:
hi: रेंडरिंग:
hu: Megjelenítés:
id: Penggambaran:
sr: Исцртавање:
ta: வழங்குதல்:
th: การเรนเดอร์:
ur: رینڈرنگ:
vi: Kết xuất:

source: Reset all settings to their default values?
bn: সব সেটিংস তাদের ডিফল্ট মানে রিসেট করবেন?
da: Nulstil alle indstillinger til deres standardværdier?
fa: همه تنظیمات به مقادیر پیش‌فرض بازنشانی شوند؟
hi: क्या सभी सेटिंग्स को उनके डिफ़ॉल्ट मानों पर रीसेट करें?
hu: Visszaállítja az összes beállítást alapértékre?
id: Atur ulang semua pengaturan ke nilai bawaan?
sr: Вратити сва подешавања на подразумеване вредности?
ta: அனைத்து அமைப்புகளையும் அவற்றின் இயல்பு மதிப்புகளுக்கு மீட்டமைக்கவா?
th: รีเซ็ตการตั้งค่าทั้งหมดเป็นค่าเริ่มต้นหรือไม่?
ur: تمام ترتیبات کو طے شدہ اقدار پر دوبارہ ترتیب دیں؟
vi: Đặt lại tất cả cài đặt về giá trị mặc định?

source: Reset to Default
bn: ডিফল্টে রিসেট
da: Nulstil til standard
fa: بازنشانی به پیش‌فرض
hi: डिफ़ॉल्ट पर रीसेट करें
hu: Alapértelmezett visszaállítása
id: Atur Ulang ke Bawaan
sr: Врати на подразумевано
ta: இயல்புக்கு மீட்டமை
th: รีเซ็ตเป็นค่าเริ่มต้น
ur: طے شدہ پر ری سیٹ کریں
vi: Đặt lại về mặc định

source: Reset to Defaults
bn: ডিফল্টে রিসেট
da: Nulstil til standardværdier
fa: بازنشانی به پیش‌فرض‌ها
hi: डिफ़ॉल्ट पर रीसेट करें
hu: Alapértékek visszaállítása
id: Atur Ulang ke Bawaan
sr: Врати на подразумеване
ta: இயல்புகளுக்கு மீட்டமை
th: รีเซ็ตเป็นค่าเริ่มต้น
ur: طے شدہ اقدار پر ری سیٹ کریں
vi: Đặt lại về mặc định

source: Resolution Scale:
bn: রেজোলিউশন স্কেল:
da: Opløsningsskalering:
fa: مقیاس وضوح:
hi: रिज़ॉल्यूशन स्केल:
hu: Felbontás méretezése:
id: Skala Resolusi:
sr: Размера резолуције:
ta: தெளிவுத்திறன் அளவு:
th: อัตราขยายความละเอียด:
ur: ریزولوشن اسکیل:
vi: Tỷ lệ độ phân giải:

source: Romania
bn: রোমানিয়া
da: Rumænien
fa: رومانی
hi: रोमानिया
hu: Románia
id: Rumania
sr: Румунија
ta: ருமேனியா
th: โรมาเนีย
ur: رومانیہ

source: Russian
bn: রুশ
da: Russisk
fa: روسی
hi: रूसी
hu: orosz
id: Bahasa Rusia
sr: руски
ta: ரஷ்யன்
th: รัสเซีย
ur: روسی
vi: Tiếng Nga

source: Russian Federation
bn: রাশিয়ান ফেডারেশন
da: Den Russiske Føderation
fa: فدراسیون روسیه
hi: रूसी संघ
hu: Oroszországi Föderáció
id: Federasi Rusia
sr: Руска Федерација
ta: ரஷ்ய கூட்டமைப்பு
th: สหพันธรัฐรัสเซีย
ur: روسی فیڈریشن
vi: Liên bang Nga

source: Saudi Arabia
bn: সৌদি আরব
da: Saudi-Arabien
fa: عربستان سعودی
hi: सऊदी अरब
hu: Szaúd-Arábia
id: Arab Saudi
sr: Саудијска Арабија
ta: சவுதி அரேபியா
th: ซาอุดีอาระเบีย
ur: سعودی عرب
vi: Ả Rập Xê Út

source: Save
bn: সংরক্ষণ
da: Gem
fa: ذخیره
hi: सहेजें
hu: Mentés
id: Simpan
sr: Сачувај
ta: சேமி
th: บันทึก
ur: محفوظ کریں
vi: Lưu

source: Save Changes
bn: পরিবর্তন সংরক্ষণ করুন
da: Gem ændringer
fa: ذخیره تغییرات
hi: परिवर्तन सहेजें
hu: Módosítások mentése
id: Simpan Perubahan
sr: Сачувај измене
ta: மாற்றங்களைச் சேமி
th: บันทึกการเปลี่ยนแปลง
ur: تبدیلیاں محفوظ کریں
vi: Lưu thay đổi

source: Saved. Takes effect on next launch.
bn: সংরক্ষিত। পরবর্তী লঞ্চে কার্যকর হবে।
da: Gemt. Træder i kraft ved næste start.
fa: ذخیره شد. در اجرای بعدی اعمال می‌شود.
hi: सहेजा गया। अगले लॉन्च पर प्रभावी होगा।
hu: Mentve. A következő indításkor lép érvénybe.
id: Tersimpan. Berlaku pada peluncuran berikutnya.
sr: Сачувано. Примењује се при следећем покретању.
ta: சேமிக்கப்பட்டது. அடுத்த தொடக்கத்தில் செயல்படும்.
th: บันทึกแล้ว จะมีผลเมื่อเปิดเกมครั้งถัดไป
ur: محفوظ ہو گیا۔ اگلی بار شروع کرنے پر نافذ ہوگا۔
vi: Đã lưu. Có hiệu lực ở lần khởi chạy tiếp theo.

source: Saves
bn: সেভ
da: Gemmer
fa: ذخیره‌ها
hi: सेव
hu: Mentések
id: Simpanan
sr: Сачуване игре
ta: சேமிப்புகள்
th: ข้อมูลบันทึก
ur: سیوز
vi: Bản lưu

source: Scan for Games
bn: গেম স্ক্যান করুন
da: Søg efter spil
fa: جستجوی بازی‌ها
hi: गेम के लिए स्कैन करें
hu: Játékok keresése
id: Pindai Permainan
sr: Потражи игре
ta: விளையாட்டுகளுக்காக ஸ்கேன் செய்
th: สแกนหาเกม
ur: گیمز کے لیے اسکین کریں
vi: Quét tìm trò chơi

source: Scanning: %s
bn: স্ক্যান করা হচ্ছে: %s
da: Søger: %s
fa: در حال جستجو: %s
hi: स्कैन हो रहा है: %s
hu: Vizsgálat: %s
id: Memindai: %s
sr: Скенирање: %s
ta: ஸ்கேன் செய்யப்படுகிறது: %s
th: กำลังสแกน: %s
ur: اسکین ہو رہا ہے: %s
vi: Đang quét: %s

source: Search %zu games...
bn: %zu গেম অনুসন্ধান করুন...
da: Søg blandt %zu spil...
fa: جستجو در %zu بازی…
hi: %zu गेम खोजें…
hu: Keresés %zu játékban…
id: Cari di %zu game…
sr: Претражи %zu игара…
ta: %zu விளையாட்டுகளில் தேடு…
th: ค้นหาในเกม %zu เกม…
ur: %zu گیمز میں تلاش کریں…
vi: Tìm trong %zu trò chơi…

source: Search games...
bn: গেম খুঁজুন…
da: Søg spil…
fa: جستجوی بازی‌ها…
hi: गेम खोजें…
hu: Játékok keresése…
id: Cari permainan…
sr: Претражи игре…
ta: விளையாட்டுகளைத் தேடு…
th: ค้นหาเกม…
ur: گیمز تلاش کریں…
vi: Tìm trò chơi…

source: Select %s
bn: %s নির্বাচন করুন
da: Vælg %s
fa: انتخاب %s
hi: %s चुनें
hu: %s kiválasztása
id: Pilih %s
sr: Изабери %s
ta: %s-ஐத் தேர்ந்தெடு
th: เลือก %s
ur: %s منتخب کریں
vi: Chọn %s

source: Select Content Package
bn: কনটেন্ট প্যাকেজ নির্বাচন করুন
da: Vælg indholdspakke
fa: انتخاب بسته محتوا
hi: सामग्री पैकेज चुनें
hu: Tartalomcsomag kiválasztása
id: Pilih Paket Konten
sr: Изабери пакет садржаја
ta: உள்ளடக்க தொகுப்பைத் தேர்ந்தெடு
th: เลือกแพ็กเกจเนื้อหา
ur: مواد کا پیکج منتخب کریں
vi: Chọn gói nội dung

source: Select PNG image
bn: PNG ছবি নির্বাচন করুন
da: Vælg PNG-billede
fa: انتخاب تصویر PNG
hi: PNG छवि चुनें
hu: PNG kép kiválasztása
id: Pilih gambar PNG
sr: Изабери PNG слику
ta: PNG படத்தைத் தேர்ந்தெடு
th: เลือกรูปภาพ PNG
ur: PNG تصویر منتخب کریں
vi: Chọn ảnh PNG

source: Select directory for %s
bn: %s-এর জন্য ডিরেক্টরি নির্বাচন করুন
da: Vælg mappe for %s
fa: انتخاب پوشه برای %s
hi: %s के लिए निर्देशिका चुनें
hu: Válasszon könyvtárat a következőhöz: %s
id: Pilih direktori untuk %s
sr: Изабери фасциклу за %s
ta: %s-க்கான கோப்பகத்தைத் தேர்ந்தெடு
th: เลือกไดเรกทอรีสำหรับ %s
ur: %s کے لیے ڈائریکٹری منتخب کریں
vi: Chọn thư mục cho %s

source: Selected file is not a valid PNG image.
bn: নির্বাচিত ফাইলটি বৈধ PNG ছবি নয়।
da: Den valgte fil er ikke et gyldigt PNG-billede.
fa: فایل انتخاب‌شده یک تصویر PNG معتبر نیست.
hi: चयनित फ़ाइल एक मान्य PNG छवि नहीं है।
hu: A kiválasztott fájl nem érvényes PNG kép.
id: Berkas yang dipilih bukan gambar PNG yang valid.
sr: Изабрана датотека није исправна PNG слика.
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பு செல்லத்தக்க PNG படம் அல்ல.
th: ไฟล์ที่เลือกไม่ใช่รูปภาพ PNG ที่ถูกต้อง
ur: منتخب کردہ فائل درست PNG تصویر نہیں ہے۔
vi: Tệp đã chọn không phải là ảnh PNG hợp lệ.

source: Settings
bn: সেটিংস
da: Indstillinger
fa: تنظیمات
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
sr: Подешавања
ta: அமைப்புகள்
th: การตั้งค่า
ur: ترتیبات
vi: Cài đặt

source: Show &Toolbar
bn: টুলবার দেখান(&T)
da: Vis værk&tøjslinje
fa: نمایش نوار ابزار(&T)
hi: टूलबार दिखाएँ(&T)
hu: Eszköz&tár megjelenítése
id: &Tampilkan Bilah Alat
sr: &Прикажи траку са алатима
ta: கருவிப்பட்டியைக் காட்டு(&T)
th: แสดงแถบเครื่องมือ(&T)
ur: ٹول بار دکھائیں(&T)
vi: Hiện &thanh công cụ

source: Show content directory...
bn: কনটেন্ট ডিরেক্টরি দেখান…
da: Vis indholdsmappe…
fa: نمایش پوشه محتوا…
hi: सामग्री निर्देशिका दिखाएँ…
hu: Tartalmak mappájának megjelenítése…
id: Tampilkan direktori konten…
sr: Прикажи фасциклу садржаја…
ta: உள்ளடக்க கோப்பகத்தைக் காட்டு…
th: แสดงไดเรกทอรีเนื้อหา…
ur: مواد کی ڈائریکٹری دکھائیں…
vi: Hiện thư mục nội dung…

source: Simplified Chinese
bn: সরলীকৃত চীনা
da: Forenklet kinesisk
fa: چینی ساده‌شده
hi: सरलीकृत चीनी
hu: egyszerűsített kínai
id: Bahasa Tionghoa Sederhana
sr: поједностављени кинески
ta: எளிய சீன மொழி
th: จีนตัวย่อ
ur: آسان چینی
vi: Tiếng Trung giản thể

source: Singapore
bn: সিঙ্গাপুর
fa: سنگاپور
hi: सिंगापुर
hu: Szingapúr
id: Singapura
sr: Сингапур
ta: சிங்கப்பூர்
th: สิงคโปร์
ur: سنگاپور

source: Slot %d
bn: স্লট %d
da: Plads %d
fa: اسلات %d
hi: स्लॉट %d
hu: %d. hely
sr: Слот %d
ta: இடம் %d
th: สล็อต %d
ur: سلاٹ %d
vi: Khe %d

source: Slovak Republic
bn: স্লোভাক প্রজাতন্ত্র
da: Slovakiet
fa: جمهوری اسلواکی
hi: स्लोवाक गणराज्य
hu: Szlovákia
id: Republik Slovakia
sr: Словачка
ta: ஸ்லோவாக் குடியரசு
th: สาธารณรัฐสโลวัก
ur: جمہوریہ سلوواکیہ
vi: Cộng hòa Slovakia

source: Slovenia
bn: স্লোভেনিয়া
da: Slovenien
fa: اسلوونی
hi: स्लोवेनिया
hu: Szlovénia
sr: Словенија
ta: ஸ்லோவேனியா
th: สโลวีเนีย
ur: سلووینیا

source: South Africa
bn: দক্ষিণ আফ্রিকা
da: Sydafrika
fa: آفریقای جنوبی
hi: दक्षिण अफ़्रीका
hu: Dél-Afrika
id: Afrika Selatan
sr: Јужноафричка Република
ta: தென் ஆப்பிரிக்கா
th: แอฟริกาใต้
ur: جنوبی افریقہ
vi: Nam Phi

source: Spain
bn: স্পেন
da: Spanien
fa: اسپانیا
hi: स्पेन
hu: Spanyolország
id: Spanyol
sr: Шпанија
ta: ஸ்பெயின்
th: สเปน
ur: اسپین
vi: Tây Ban Nha

source: Spanish
bn: স্প্যানিশ
da: Spansk
fa: اسپانیایی
hi: स्पेनिश
hu: spanyol
id: Bahasa Spanyol
sr: шпански
ta: ஸ்பானிஷ்
th: สเปน
ur: ہسپانوی
vi: Tiếng Tây Ban Nha

source: Status
bn: অবস্থা
fa: وضعیت
hi: स्थिति
hu: Állapot
sr: Статус
ta: நிலை
th: สถานะ
ur: حالت
vi: Trạng thái

source: Status: %s
bn: অবস্থা: %s
fa: وضعیت: %s
hi: स्थिति: %s
hu: Állapot: %s
sr: Статус: %s
ta: நிலை: %s
th: สถานะ: %s
ur: حالت: %s
vi: Trạng thái: %s

source: Status: Installed
bn: অবস্থা: ইনস্টল করা হয়েছে
da: Status: Installeret
fa: وضعیت: نصب‌شده
hi: स्थिति: इंस्टॉल किया गया
hu: Állapot: telepítve
id: Status: Terpasang
sr: Статус: инсталирано
ta: நிலை: நிறுவப்பட்டது
th: สถานะ: ติดตั้งแล้ว
ur: حالت: انسٹال شدہ
vi: Trạng thái: Đã cài đặt
