Repository: xenios-jp/XeniOS
Catalog: assets/locale/*/xenia.po
Languages: bn, da, fa, hi, hu, id, sr, ta, th, ur, vi

source: Experimental fork of Xenia Canary. https://github.com/has207/xenia-edge Branch: %s Commit: %s Build Date: %s UI font: Inter by Rasmus Andersson (https://rsms.me/inter/, SIL Open Font License 1.1). Icons by Icons8 (https://icons8.com).
bn: Xenia Canary-এর পরীক্ষামূলক ফর্ক। https://github.com/has207/xenia-edge শাখা: %s কমিট: %s বিল্ডের তারিখ: %s UI ফন্ট: Inter by Rasmus Andersson (https://rsms.me/inter/, SIL Open Font License 1.1)। আইকন Icons8 দ্বারা (https://icons8.com)।
da: Eksperimentel fork af Xenia Canary. https://github.com/has207/xenia-edge Branch: %s Commit: %s Builddato: %s UI-skrifttype: Inter af Rasmus Andersson (https://rsms.me/inter/, SIL Open Font License 1.1). Ikoner af Icons8 (https://icons8.com).
fa: شاخه آزمایشی از Xenia Canary. https://github.com/has207/xenia-edge شاخه: %s کامیت: %s تاریخ ساخت: %s فونت رابط: Inter اثر Rasmus Andersson (https://rsms.me/inter/, SIL Open Font License 1.1). آیکون‌ها از Icons8 (https://icons8.com).
hi: Xenia Canary का प्रायोगिक फ़ोर्क। https://github.com/has207/xenia-edge शाखा: %s कमिट: %s बिल्ड दिनांक: %s UI फ़ॉन्ट: Inter by Rasmus Andersson (https://rsms.me/inter/, SIL Open Font License 1.1)। आइकन Icons8 द्वारा (https://icons8.com)।
hu: A Xenia Canary kísérleti változata. https://github.com/has207/xenia-edge Ág: %s Commit: %s Fordítás dátuma: %s Felületi betűtípus: Inter, készítette Rasmus Andersson (https://rsms.me/inter/, SIL Open Font License 1.1). Ikonok: Icons8 (https://icons8.com).
id: Fork eksperimental dari Xenia Canary. https://github.com/has207/xenia-edge Cabang: %s Commit: %s Tanggal Build: %s Fon UI: Inter oleh Rasmus Andersson (https://rsms.me/inter/, SIL Open Font License 1.1). Ikon oleh Icons8 (https://icons8.com).
sr: Експериментални огранак Xenia Canary-ja. https://github.com/has207/xenia-edge Грана: %s Урезивање: %s Датум градње: %s Фонт корисничког интерфејса: Inter аутора Rasmus Andersson (https://rsms.me/inter/, SIL Open Font License 1.1). Иконе: Icons8 (https://icons8.com).
ta: Xenia Canary-ன் சோதனை ஃபோர்க். https://github.com/has207/xenia-edge கிளை: %s கமிட்: %s உருவாக்க தேதி: %s UI எழுத்துரு: Inter by Rasmus Andersson (https://rsms.me/inter/, SIL Open Font License 1.1). சின்னங்கள் Icons8 (https://icons8.com) வழங்கியவை.
th: ฟอร์กเชิงทดลองของ Xenia Canary https://github.com/has207/xenia-edge สาขา: %s คอมมิต: %s วันที่สร้าง: %s ฟอนต์ UI: Inter โดย Rasmus Andersson (https://rsms.me/inter/, SIL Open Font License 1.1) ไอคอนโดย Icons8 (https://icons8.com)
ur: Xenia Canary کا تجرباتی فورک۔ https://github.com/has207/xenia-edge برانچ: %s کمٹ: %s بِلڈ کی تاریخ: %s UI فونٹ: Inter از Rasmus Andersson (https://rsms.me/inter/, SIL Open Font License 1.1). آئیکن Icons8 سے (https://icons8.com)۔
vi: Bản fork thử nghiệm của Xenia Canary. https://github.com/has207/xenia-edge Nhánh: %s Commit: %s Ngày build: %s Phông chữ giao diện: Inter của Rasmus Andersson (https://rsms.me/inter/, SIL Open Font License 1.1). Biểu tượng bởi Icons8 (https://icons8.com).

source: FA&Q...
bn: FAQ(&Q)…
fa: FAQ(&Q)…
hi: FAQ(&Q)…
ta: FAQ(&Q)…
th: FAQ(&Q)…
ur: FAQ(&Q)…

source: Failed to save changes.
bn: পরিবর্তন সংরক্ষণ করা যায়নি।
da: Kunne ikke gemme ændringer.
fa: ذخیره تغییرات ناموفق بود.
hi: परिवर्तन सहेजने में विफल।
hu: A módosítások mentése sikertelen.
id: Gagal menyimpan perubahan.
sr: Чување измена није успело.
ta: மாற்றங்களைச் சேமிப்பதில் தோல்வி.
th: ไม่สามารถบันทึกการเปลี่ยนแปลงได้
ur: تبدیلیاں محفوظ کرنے میں ناکامی۔
vi: Không thể lưu thay đổi.

source: Failed to save: %s
bn: সংরক্ষণ করা যায়নি: %s
da: Kunne ikke gemme: %s
fa: ذخیره ناموفق: %s
hi: सहेजने में विफल: %s
hu: Mentés sikertelen: %s
id: Gagal menyimpan: %s
sr: Чување није успело: %s
ta: சேமிப்பதில் தோல்வி: %s
th: บันทึกล้มเหลว: %s
ur: محفوظ کرنے میں ناکامی: %s
vi: Không thể lưu: %s

source: Failed to update patch state.
bn: প্যাচের অবস্থা আপডেট করা যায়নি।
da: Kunne ikke opdatere patchtilstand.
fa: به‌روزرسانی وضعیت وصله ناموفق بود.
hi: पैच स्थिति अपडेट करने में विफल।
hu: A javítás állapotának frissítése sikertelen.
id: Gagal memperbarui status patch.
sr: Ажурирање стања закрпе није успело.
ta: திட்டுநிலையைப் புதுப்பிப்பதில் தோல்வி.
th: ไม่สามารถอัปเดตสถานะแพตช์ได้
ur: پیچ کی حالت اپڈیٹ کرنے میں ناکامی۔
vi: Không thể cập nhật trạng thái bản vá.

source: Faroe Islands
bn: ফারো দ্বীপপুঞ্জ
da: Færøerne
fa: جزایر فارو
hi: फ़ारो द्वीप
hu: Feröer-szigetek
id: Kepulauan Faroe
sr: Фарска Острва
ta: ஃபரோ தீவுகள்
th: หมู่เกาะแฟโร
ur: جزائر فارو
vi: Quần đảo Faroe

source: Drum Kit
bn: ড্রাম কিট
da: Trommesæt
fa: ست درامز
hi: ड्रम सेट
hu: Dobszerelés
id: Set Drum
sr: Бубњеви
ta: டிரம் கிட்
th: ชุดกลอง
ur: ڈرم کٹ
vi: Bộ Trống

source: File Corrupted
bn: ফাইল ক্ষতিগ্রস্ত
da: Fil beskadiget
fa: فایل خراب
hi: फ़ाइल दूषित
hu: A fájl sérült
id: Berkas Rusak
sr: Датотека је оштећена
ta: கோப்பு சிதைந்துள்ளது
th: ไฟล์เสียหาย
ur: فائل خراب ہے
vi: Tệp bị hỏng

source: File not found: %s
bn: ফাইল পাওয়া যায়নি: %s
da: Fil ikke fundet: %s
fa: فایل یافت نشد: %s
hi: फ़ाइल नहीं मिली: %s
hu: A fájl nem található: %s
id: Berkas tidak ditemukan: %s
sr: Датотека није пронађена: %s
ta: கோப்பு கிடைக்கவில்லை: %s
th: ไม่พบไฟล์: %s
ur: فائل نہیں ملی: %s
vi: Không tìm thấy tệp: %s

source: Filter cvars
bn: cvar ফিল্টার করুন
da: Filtrér cvars
fa: فیلتر cvarها
hi: cvar फ़िल्टर करें
hu: Cvar-ok szűrése
id: Saring cvar
sr: Филтрирај cvar променљиве
ta: cvar-களை வடிகட்டு
th: กรอง cvar
ur: cvars فلٹر کریں
vi: Lọc cvar

source: Finland
bn: ফিনল্যান্ড
fa: فنلاند
hi: फ़िनलैंड
hu: Finnország
id: Finlandia
sr: Финска
ta: பின்லாந்து
th: ฟินแลนด์
ur: فن لینڈ
vi: Phần Lan

source: Framerate Limit (0 = unlimited):
bn: ফ্রেমরেট সীমা (0 = সীমাহীন):
da: Billedhastighedsgrænse (0 = ubegrænset):
fa: محدودیت نرخ فریم (0 = نامحدود):
hi: फ़्रेमरेट सीमा (0 = असीमित):
hu: Képkockakorlát (0 = korlátlan):
id: Batas Framerate (0 = tanpa batas):
sr: Ограничење броја кадрова (0 = без ограничења):
ta: சட்டக வீத வரம்பு (0 = வரம்பற்றது):
th: ขีดจำกัดอัตราเฟรม (0 = ไม่จำกัด):
ur: فریم ریٹ کی حد (0 = لامحدود):
vi: Giới hạn tốc độ khung hình (0 = không giới hạn):

source: France
bn: ফ্রান্স
da: Frankrig
fa: فرانسه
hi: फ़्रांस
hu: Franciaország
id: Prancis
sr: Француска
ta: பிரான்ஸ்
th: ฝรั่งเศส
ur: فرانس
vi: Pháp

source: French
bn: ফরাসি
da: Fransk
fa: فرانسوی
hi: फ़्रेंच
hu: francia
id: Bahasa Prancis
sr: француски
ta: பிரெஞ்சு
th: ฝรั่งเศส
ur: فرانسیسی
vi: Tiếng Pháp

source: Full
bn: পূর্ণ
da: Fuld
fa: کامل
hi: पूर्ण
hu: Teljes
id: Penuh
sr: Потпуно
ta: முழு
th: เต็ม
ur: مکمل
vi: Đầy đủ

source: Full Screen:
bn: ফুল স্ক্রিন:
da: Fuldskærm:
fa: تمام‌صفحه:
hi: पूर्ण स्क्रीन:
hu: Teljes képernyő:
id: Layar Penuh:
sr: Цео екран:
ta: முழுத் திரை:
th: เต็มหน้าจอ:
ur: پوری اسکرین:
vi: Toàn màn hình:

source: Flight Stick
bn: ফ্লাইট স্টিক
da: Flystyrepind
fa: استیک پرواز
hi: फ्लाइट स्टिक
hu: Repülő kar
id: Tongkat Penerbangan
sr: Летачки џојстик
ta: விமான ஸ்டிக்
th: ฟลายต์สติ๊ก
ur: فلائٹ اسٹک
vi: Cần Lái Máy Bay

source: Game &compatibility...
bn: গেম সামঞ্জস্যতা(&C)…
da: &Spilkompatibilitet…
fa: سازگاری بازی‌ها(&C)…
hi: गेम संगतता(&C)…
hu: &Játékkompatibilitás…
id: &Kompatibilitas permainan…
sr: &Компатибилност игара…
ta: விளையாட்டு இணக்கத்தன்மை(&C)…
th: ความเข้ากันได้ของเกม(&C)…
ur: گیم ہم آہنگی(&C)…
vi: Tương thí&ch trò chơi…

source: GameMode not in PATH; install to enable.
bn: GameMode PATH-এ নেই; সক্রিয় করতে ইনস্টল করুন।
da: GameMode er ikke i PATH; installér for at aktivere.
fa: GameMode در PATH نیست؛ برای فعال‌سازی نصب کنید.
hi: GameMode PATH में नहीं है; सक्षम करने हेतु इंस्टॉल करें।
hu: A GameMode nincs a PATH-ban; telepítse az engedélyezéshez.
id: GameMode tidak ada di PATH; pasang untuk mengaktifkan.
sr: GameMode није у PATH-у; инсталирајте да бисте га омогућили.
ta: GameMode PATH-ல் இல்லை; செயல்படுத்த நிறுவவும்.
th: ไม่พบ GameMode ใน PATH ติดตั้งเพื่อเปิดใช้งาน
ur: GameMode PATH میں نہیں؛ فعال کرنے کے لیے انسٹال کریں۔
vi: GameMode không có trong PATH; cài đặt để kích hoạt.

source: Gamepad
bn: গেমপ্যাড
fa: گیم‌پد
hi: गेमपैड
sr: Гејмпад
ta: கேம்பேட்
th: เกมแพด
ur: گیم پیڈ

source: Gameplay
bn: গেমপ্লে
da: Spilbar
fa: قابل بازی
hi: गेमप्ले
hu: Játékmenet
sr: Геймплеј
ta: விளையாட்டுமுறை
th: การเล่นเกม
ur: گیم پلے
vi: Lối chơi

source: Gamer Bio:
bn: গেমার বায়ো:
da: Spillerbio:
fa: بیوگرافی گیمر:
hi: गेमर बायो:
hu: Bemutatkozás:
id: Bio Gamer:
sr: Биографија играча:
ta: கேமர் வாழ்க்கைக் குறிப்பு:
th: ประวัติผู้เล่น:
ur: گیمر بایو:
vi: Tiểu sử game thủ:

source: Gamer Motto:
bn: গেমার মটো:
da: Spillermotto:
fa: شعار گیمر:
hi: गेमर ध्येय:
hu: Mottó:
id: Moto Gamer:
sr: Мото играча:
ta: கேமர் குறிக்கோள்:
th: คำขวัญผู้เล่น:
ur: گیمر کا شعار:
vi: Phương châm game thủ:

source: Gamer Name:
bn: গেমার নাম:
da: Spillernavn:
fa: نام گیمر:
hi: गेमर का नाम:
hu: Játékosnév:
id: Nama Gamer:
sr: Име играча:
ta: கேமர் பெயர்:
th: ชื่อผู้เล่น:
ur: گیمر کا نام:
vi: Tên game thủ:

source: Gamer Zone:
bn: গেমার জোন:
da: Spillerzone:
fa: منطقه گیمر:
hi: गेमर ज़ोन:
hu: Játékoszóna:
id: Zona Gamer:
sr: Зона играча:
ta: கேமர் மண்டலம்:
th: โซนผู้เล่น:
ur: گیمر زون:
vi: Khu vực game thủ:

source: Gamercard Editor
bn: গেমারকার্ড সম্পাদক
da: Spillerkort-editor
fa: ویرایشگر کارت گیمر
hi: गेमरकार्ड संपादक
hu: Játékoskártya-szerkesztő
id: Editor Gamercard
sr: Уређивач картице играча
ta: கேமர்கார்டு திருத்தி
th: ตัวแก้ไขการ์ดผู้เล่น
ur: گیمر کارڈ ایڈیٹر
vi: Trình chỉnh sửa thẻ game thủ

source: Gamercard Editor - %s
bn: গেমারকার্ড সম্পাদক — %s
da: Spillerkort-editor — %s
fa: ویرایشگر کارت گیمر — %s
hi: गेमरकार्ड संपादक — %s
hu: Játékoskártya-szerkesztő — %s
id: Editor Gamercard — %s
sr: Уређивач картице играча — %s
ta: கேமர்கார்டு திருத்தி — %s
th: ตัวแก้ไขการ์ดผู้เล่น — %s
ur: گیمر کارڈ ایڈیٹر — %s
vi: Trình chỉnh sửa thẻ game thủ — %s

source: Gamerscore
bn: গেমারস্কোর
fa: امتیاز گیمر
hi: गेमरस्कोर
sr: Резултат играча
ta: கேமர்ஸ்கோர்
th: คะแนนผู้เล่น
ur: گیمر اسکور
vi: Điểm game thủ

source: Gamertag:
bn: গেমারট্যাগ:
fa: برچسب گیمر:
hi: गेमरटैग:
ta: கேமர்டாக்:
ur: گیمر ٹیگ:

source: Georgia
bn: জর্জিয়া
da: Georgien
fa: گرجستان
hi: जॉर्जिया
hu: Grúzia
sr: Грузија
ta: ஜார்ஜியா
th: จอร์เจีย
ur: جارجیا
vi: Gruzia

source: German
bn: জার্মান
da: Tysk
fa: آلمانی
hi: जर्मन
hu: német
id: Bahasa Jerman
sr: немачки
ta: ஜெர்மன்
th: เยอรมัน
ur: جرمن
vi: Tiếng Đức

source: Germany
bn: জার্মানি
da: Tyskland
fa: آلمان
hi: जर्मनी
hu: Németország
id: Jerman
sr: Немачка
ta: ஜெர்மனி
th: เยอรมนี
ur: جرمنی
vi: Đức

source: Graphics
bn: গ্রাফিক্স
da: Grafik
fa: گرافیک
hi: ग्राफ़िक्स
hu: Grafika
id: Grafik
sr: Графика
ta: வரைகலை
th: กราฟิก
ur: گرافکس
vi: Đồ họa

source: Graphics Backend:
bn: গ্রাফিক্স ব্যাকএন্ড:
da: Grafik-backend:
fa: بک‌اند گرافیک:
hi: ग्राफ़िक्स बैकएंड:
hu: Grafikus rendszer:
id: Backend Grafik:
sr: Графички систем:
ta: வரைகலை பின்நிலை:
th: แบ็กเอนด์กราฟิก:
ur: گرافکس بیک اینڈ:
vi: Backend đồ họa:

source: Great Britain
bn: গ্রেট ব্রিটেন
da: Storbritannien
fa: بریتانیای کبیر
hi: ग्रेट ब्रिटेन
hu: Nagy-Britannia
id: Inggris Raya
sr: Велика Британија
ta: கிரேட் பிரிட்டன்
th: บริเตนใหญ่
ur: برطانیہ
vi: Vương quốc Anh

source: Greece
bn: গ্রিস
da: Grækenland
fa: یونان
hi: ग्रीस
hu: Görögország
id: Yunani
sr: Грчка
ta: கிரீஸ்
th: กรีซ
ur: یونان
vi: Hy Lạp

source: Guatemala
bn: গুয়াতেমালা
fa: گواتمالا
hi: ग्वाटेमाला
sr: Гватемала
ta: குவாத்தமாலா
th: กัวเตมาลา
ur: گوئٹے مالا

source: Guide
bn: গাইড
da: Vejledning
fa: راهنما
hi: गाइड
hu: Útmutató
id: Panduan
sr: Водич
ta: வழிகாட்டி
th: คู่มือ
ur: گائیڈ
vi: Hướng dẫn

source: Guitar
bn: গিটার
fa: گیتار
hi: गिटार
hu: Gitár
id: Gitar
sr: Гитара
ta: கிட்டார்
th: กีตาร์
ur: گٹار

source: Honduras
bn: হন্ডুরাস
fa: هندوراس
hi: होंडुरास
sr: Хондурас
ta: ஹோண்டுராஸ்
th: ฮอนดูรัส
ur: ہونڈوراس

source: Hong Kong
bn: হংকং
fa: هنگ‌کنگ
hi: हांगकांग
sr: Хонгконг
ta: ஹாங்காங்
th: ฮ่องกง
ur: ہانگ کانگ
vi: Hồng Kông

source: Hungary
bn: হাঙ্গেরি
da: Ungarn
fa: مجارستان
hi: हंगरी
hu: Magyarország
id: Hungaria
sr: Мађарска
ta: ஹங்கேரி
th: ฮังการี
ur: ہنگری

source: Iceland
bn: আইসল্যান্ড
da: Island
fa: ایسلند
hi: आइसलैंड
hu: Izland
id: Islandia
sr: Исланд
ta: ஐஸ்லாந்து
th: ไอซ์แลนด์
ur: آئس لینڈ

source: Icon
bn: আইকন
da: Ikon
fa: آیکون
hi: आइकन
hu: Ikon
id: Ikon
sr: Икона
ta: சின்னம்
th: ไอคอน
ur: آئیکن
vi: Biểu tượng

source: Icon change is disabled while a title is running.
bn: টাইটেল চলাকালীন আইকন পরিবর্তন নিষ্ক্রিয় থাকে।
da: Ikonændring er deaktiveret, mens en titel kører.
fa: تغییر آیکون هنگام اجرای بازی غیرفعال است.
hi: टाइटल चलने के दौरान आइकन बदलना अक्षम है।
hu: Az ikon módosítása futó cím mellett le van tiltva.
id: Penggantian ikon dinonaktifkan saat title sedang berjalan.
sr: Промена иконе је онемогућена док се игра извршава.
ta: தலைப்பு இயங்கும்போது சின்னத்தை மாற்றுவது முடக்கப்பட்டுள்ளது.
th: การเปลี่ยนไอคอนถูกปิดใช้งานในขณะที่เกมกำลังทำงาน
ur: ٹائٹل چلنے کے دوران آئیکن کی تبدیلی غیر فعال ہے۔
vi: Không thể thay đổi biểu tượng khi tựa game đang chạy.

source: Import
bn: ইম্পোর্ট
da: Importér
fa: وارد کردن
hi: आयात करें
hu: Importálás
id: Impor
sr: Увези
ta: இறக்குமதி செய்
th: นำเข้า
ur: درآمد
vi: Nhập

source: Import %zu New Items
bn: %zuটি নতুন আইটেম ইম্পোর্ট করুন
da: Importér %zu nye emner
fa: وارد کردن %zu مورد جدید
hi: %zu नए आइटम आयात करें
hu: %zu új elem importálása
id: Impor %zu Item Baru
sr: Увези нових ставки: %zu
ta: %zu புதிய உருப்படிகளை இறக்குமதி செய்
th: นำเข้ารายการใหม่ %zu รายการ
ur: %zu نئے آئٹمز درآمد کریں
vi: Nhập %zu mục mới

source: Import failed
bn: ইম্পোর্ট ব্যর্থ
da: Import mislykkedes
fa: وارد کردن ناموفق بود
hi: आयात विफल
hu: Az importálás sikertelen
id: Impor gagal
sr: Увоз није успео
ta: இறக்குமதி தோல்வியடைந்தது
th: นำเข้าล้มเหลว
ur: درآمد ناکام
vi: Nhập thất bại

source: In-Process Title Relaunch:
bn: ইন-প্রসেস টাইটেল রিলঞ্চ:
da: Genstart af titel i samme proces:
fa: راه‌اندازی مجدد بازی در فرآیند:
hi: इन-प्रोसेस टाइटल पुनःप्रारंभ:
hu: Cím újraindítása ugyanabban a folyamatban:
id: Peluncuran Ulang Title In-Process:
sr: Поновно покретање игре у истом процесу:
ta: செயல்முறையில் தலைப்பு மீள்தொடக்கம்:
th: เปิดเกมใหม่ในโปรเซสเดิม:
ur: ان پروسیس ٹائٹل ری لانچ:
vi: Khởi chạy lại tựa game trong tiến trình:

source: India
bn: ভারত
da: Indien
fa: هند
hi: भारत
sr: Индија
ta: இந்தியா
th: อินเดีย
ur: بھارت
vi: Ấn Độ

source: Indonesia
bn: ইন্দোনেশিয়া
da: Indonesien
fa: اندونزی
hi: इंडोनेशिया
hu: Indonézia
sr: Индонезија
ta: இந்தோனேசியா
th: อินโดนีเซีย
ur: انڈونیشیا

source: Installation Path:
bn: ইনস্টলেশন পাথ:
da: Installationssti:
fa: مسیر نصب:
hi: इंस्टॉलेशन पथ:
hu: Telepítési útvonal:
id: Jalur Pemasangan:
sr: Путања инсталације:
ta: நிறுவல் பாதை:
th: พาธการติดตั้ง:
ur: انسٹالیشن کا راستہ:
vi: Đường dẫn cài đặt:

source: Installation Progress
bn: ইনস্টলেশন অগ্রগতি
da: Installationsforløb
fa: پیشرفت نصب
hi: इंस्टॉलेशन प्रगति
hu: Telepítés folyamata
id: Progres Pemasangan
sr: Напредак инсталације
ta: நிறுவல் முன்னேற்றம்
th: ความคืบหน้าการติดตั้ง
ur: انسٹالیشن کی پیش رفت
vi: Tiến trình cài đặt

source: Invalid Label
bn: অবৈধ লেবেল
da: Ugyldig etiket
fa: برچسب نامعتبر
hi: अमान्य लेबल
hu: Érvénytelen címke
id: Label Tidak Valid
sr: Неисправна ознака
ta: தவறான லேபிள்
th: ป้ายชื่อไม่ถูกต้อง
ur: غلط لیبل
vi: Nhãn không hợp lệ

source: Invalid file
bn: অবৈধ ফাইল
da: Ugyldig fil
fa: فایل نامعتبر
hi: अमान्य फ़ाइल
hu: Érvénytelen fájl
id: Berkas tidak valid
sr: Неисправна датотека
ta: தவறான கோப்பு
th: ไฟล์ไม่ถูกต้อง
ur: غلط فائل
vi: Tệp không hợp lệ

source: Invalid gamertag
bn: অবৈধ গেমারট্যাগ
da: Ugyldigt Gamertag
fa: برچسب گیمر نامعتبر
hi: अमान्य गेमरटैग
hu: Érvénytelen Gamertag
id: Gamertag tidak valid
sr: Неисправан gamertag
ta: தவறான கேமர்டாக்
th: Gamertag ไม่ถูกต้อง
ur: غلط گیمر ٹیگ
vi: Gamertag không hợp lệ

source: Invalid gamertag.
bn: অবৈধ গেমারট্যাগ।
da: Ugyldigt Gamertag.
fa: برچسب گیمر نامعتبر است.
hi: अमान्य गेमरटैग।
hu: Érvénytelen Gamertag.
id: Gamertag tidak valid.
sr: Неисправан gamertag.
ta: தவறான கேமர்டாக்.
th: Gamertag ไม่ถูกต้อง
ur: غلط گیمر ٹیگ۔
vi: Gamertag không hợp lệ.

source: Invalid resolution
bn: অবৈধ রেজোলিউশন
da: Ugyldig opløsning
fa: وضوح نامعتبر
hi: अमान्य रिज़ॉल्यूशन
hu: Érvénytelen felbontás
id: Resolusi tidak valid
sr: Неисправна резолуција
ta: தவறான தெளிவுத்திறன்
th: ความละเอียดไม่ถูกต้อง
ur: غلط ریزولوشن
vi: Độ phân giải không hợp lệ

source: Iran
bn: ইরান
fa: ایران
hi: ईरान
hu: Irán
sr: Иран
ta: ஈரான்
th: อิหร่าน
ur: ایران

source: Iraq
bn: ইরাক
da: Irak
fa: عراق
hi: इराक
hu: Irak
id: Irak
sr: Ирак
ta: ஈராக்
th: อิรัก
ur: عراق

source: Ireland
bn: আয়ারল্যান্ড
da: Irland
fa: ایرلند
hi: आयरलैंड
hu: Írország
id: Irlandia
sr: Ирска
ta: அயர்லாந்து
th: ไอร์แลนด์
ur: آئرلینڈ

source: Israel
bn: ইসরায়েল
fa: اسرائیل
hi: इज़राइल
hu: Izrael
sr: Израел
ta: இஸ்ரேல்
th: อิสราเอล
ur: اسرائیل

source: Italian
bn: ইতালীয়
da: Italiensk
fa: ایتالیایی
hi: इतालवी
hu: olasz
id: Bahasa Italia
sr: италијански
ta: இத்தாலியன்
th: อิตาลี
ur: اطالوی
vi: Tiếng Ý

source: Italy
bn: ইতালি
da: Italien
fa: ایتالیا
hi: इटली
hu: Olaszország
id: Italia
sr: Италија
ta: இத்தாலி
th: อิตาลี
ur: اٹلی
vi: Ý

source: Jamaica
bn: জ্যামাইকা
fa: جامائیکا
hi: जमैका
id: Jamaika
sr: Јамајка
ta: ஜமைக்கா
th: จาเมกา
ur: جمیکا

source: Japan
bn: জাপান
fa: ژاپن
hi: जापान
hu: Japán
id: Jepang
sr: Јапан
ta: ஜப்பான்
th: ญี่ปุ่น
ur: جاپان
vi: Nhật Bản

source: Japanese
bn: জাপানি
da: Japansk
fa: ژاپنی
hi: जापानी
hu: japán
id: Bahasa Jepang
sr: јапански
ta: ஜப்பானியம்
th: ญี่ปุ่น
ur: جاپانی
vi: Tiếng Nhật

source: Jordan
bn: জর্ডান
fa: اردن
hi: जॉर्डन
hu: Jordánia
id: Yordania
sr: Јордан
ta: ஜோர்டான்
th: จอร์แดน
ur: اردن

source: Kazakhstan
bn: কাজাখস্তান
da: Kasakhstan
fa: قزاقستان
hi: कज़ाख़िस्तान
hu: Kazahsztán
sr: Казахстан
ta: கசகஸ்தான்
th: คาซัคสถาน
ur: قازقستان

source: Kenya
bn: কেনিয়া
fa: کنیا
hi: केन्या
sr: Кенија
ta: கென்யா
th: เคนยา
ur: کینیا

source: Korea
bn: কোরিয়া
fa: کره
hi: कोरिया
sr: Кореја
ta: கொரியா
th: เกาหลี
ur: کوریا
vi: Hàn Quốc

source: Korean
bn: কোরীয়
da: Koreansk
fa: کره‌ای
hi: कोरियाई
hu: koreai
id: Bahasa Korea
sr: корејски
ta: கொரியன்
th: เกาหลี
ur: کوریائی
vi: Tiếng Hàn

source: Kuwait
bn: কুয়েত
fa: کویت
hi: कुवैत
hu: Kuvait
sr: Кувајт
ta: குவைத்
th: คูเวต
ur: کویت

source: Kyrgyzstan
bn: কিরগিজস্তান
da: Kirgisistan
fa: قرقیزستان
hi: किर्गिज़स्तान
hu: Kirgizisztán
id: Kirgistan
sr: Киргистан
ta: கிர்கிஸ்தான்
th: คีร์กีซสถาน
ur: کرغزستان

source: Label
bn: লেবেল
da: Etiket
fa: برچسب
hi: लेबल
hu: Címke
sr: Ознака
ta: லேபிள்
th: ป้ายชื่อ
ur: لیبل
vi: Nhãn

source: Label cannot contain '::'.
bn: লেবেলে '::' থাকতে পারবে না।
da: Etiket må ikke indeholde '::'.
fa: برچسب نمی‌تواند شامل '::' باشد.
hi: लेबल में '::' नहीं हो सकता।
hu: A címke nem tartalmazhat „::” karaktereket.
id: Label tidak boleh memuat '::'.
sr: Ознака не сме садржати „::“.
ta: லேபிளில் '::' இருக்கக் கூடாது.
th: ป้ายชื่อต้องไม่มี '::'
ur: لیبل میں '::' نہیں ہو سکتا۔
vi: Nhãn không được chứa '::'.

source: Language:
bn: ভাষা:
da: Sprog:
fa: زبان:
hi: भाषा:
hu: Nyelv:
id: Bahasa:
sr: Језик:
ta: மொழி:
th: ภาษา:
ur: زبان:
vi: Ngôn ngữ:

source: Last Played
bn: সর্বশেষ খেলা
da: Senest spillet
fa: آخرین بازی
hi: अंतिम बार खेला
hu: Utoljára játszva
id: Terakhir Dimainkan
sr: Последње играно
ta: கடைசியாக விளையாடியது
th: เล่นล่าสุด
ur: آخری بار کھیلا گیا
vi: Chơi gần nhất

source: Latvia
bn: লাটভিয়া
da: Letland
fa: لتونی
hi: लातविया
hu: Lettország
sr: Летонија
ta: லாட்வியா
th: ลัตเวีย
ur: لٹویا

source: Launch
bn: চালু করুন
da: Start
fa: اجرا
hi: लॉन्च करें
hu: Indítás
id: Luncurkan
sr: Покрени
ta: தொடங்கு
th: เปิด
ur: شروع کریں
vi: Khởi chạy

source: Lebanon
bn: লেবানন
da: Libanon
fa: لبنان
hi: लेबनान
hu: Libanon
sr: Либан
ta: லெபனான்
th: เลบานอน
ur: لبنان
vi: Liban

source: Letterbox:
bn: লেটারবক্স:
fa: لترباکس:
hi: लेटरबॉक्स:
sr: Црне траке:
ta: லெட்டர்பாக்ஸ்:
th: เลตเตอร์บ็อกซ์:
ur: لیٹر باکس:

source: Libya
bn: লিবিয়া
da: Libyen
fa: لیبی
hi: लीबिया
hu: Líbia
sr: Либија
ta: லிபியா
th: ลิเบีย
ur: لیبیا

source: License:
bn: লাইসেন্স:
da: Licens:
fa: مجوز:
hi: लाइसेंस:
hu: Licenc:
id: Lisensi:
sr: Лиценца:
ta: உரிமம்:
th: ใบอนุญาต:
ur: لائسنس:
vi: Giấy phép:

source: Liechtenstein
bn: লিশটেনস্টাইন
fa: لیختن‌اشتاین
hi: लिख़्टेंश्टाइन
sr: Лихтенштајн
ta: லீக்டென்ஸ்டைன்
th: ลิกเตนสไตน์
ur: لیختنشٹائن

source: Lithuania
bn: লিথুয়ানিয়া
da: Litauen
fa: لیتوانی
hi: लिथुआनिया
hu: Litvánia
id: Lituania
sr: Литванија
ta: லித்துவேனியா
th: ลิทัวเนีย
ur: لتھوانیا

source: Live Enabled
bn: Live সক্রিয়
da: Live aktiveret
fa: Live فعال
hi: Live सक्षम
hu: Live engedélyezve
id: Live Diaktifkan
sr: Live омогућен
ta: Live இயக்கப்பட்டது
th: เปิดใช้งาน Live
ur: Live فعال
vi: Đã bật Live

source: Loading titles...
bn: টাইটেল লোড করা হচ্ছে…
da: Indlæser titler…
fa: در حال بارگذاری بازی‌ها…
hi: टाइटल लोड हो रहे हैं…
hu: Címek betöltése…
id: Memuat title…
sr: Учитавање игара…
ta: தலைப்புகள் ஏற்றப்படுகின்றன…
th: กำลังโหลดเกม…
ur: ٹائٹلز لوڈ ہو رہے ہیں…
vi: Đang nạp tựa game…

source: Loads
bn: লোড
da: Indlæser
fa: بارگذاری می‌شود
hi: लोड
hu: Betölthető
id: Muatan
sr: Учитава
ta: ஏற்றல்கள்
th: โหลดได้
ur: لوڈز
vi: Lượt tải

source: Login
bn: লগইন
da: Log ind
fa: ورود
hi: लॉगिन
hu: Bejelentkezés
id: Masuk
sr: Пријава
ta: உள்நுழை
th: เข้าสู่ระบบ
ur: لاگ ان
vi: Đăng nhập

source: Logout
bn: লগআউট
da: Log ud
fa: خروج
hi: लॉगआउट
hu: Kijelentkezés
id: Keluar
sr: Одјава
ta: வெளியேறு
th: ออกจากระบบ
ur: لاگ آؤٹ
vi: Đăng xuất

source: Luxembourg
bn: লুক্সেমবার্গ
fa: لوکزامبورگ
hi: लक्ज़मबर्ग
hu: Luxemburg
id: Luksemburg
sr: Луксембург
ta: லக்ஸம்பர்க்
th: ลักเซมเบิร์ก
ur: لکسمبرگ

source: Macau
bn: ম্যাকাও
fa: ماکائو
hi: मकाऊ
hu: Makaó
id: Makau
sr: Макао
ta: மக்காவ்
th: มาเก๊า
ur: مکاؤ
vi: Ma Cao

source: Macedonia
bn: ম্যাসিডোনিয়া
da: Makedonien
fa: مقدونیه شمالی
hi: मैसेडोनिया
hu: Macedónia
id: Makedonia
sr: Македонија
ta: மாசிடோனியா
th: มาซิโดเนีย
ur: مقدونیہ

source: Malaysia
bn: মালয়েশিয়া
fa: مالزی
hi: मलेशिया
hu: Malajzia
sr: Малезија
ta: மலேசியா
th: มาเลเซีย
ur: ملائیشیا

source: Maldives
bn: মালদ্বীপ
da: Maldiverne
fa: مالدیو
hi: मालदीव
hu: Maldív-szigetek
id: Maladewa
sr: Малдиви
ta: மாலத்தீவுகள்
th: มัลดีฟส์
ur: مالدیپ

source: Manage emulator configuration. Changes are saved to config.toml; some settings need a relaunch to take effect.
bn: এমুলেটর কনফিগারেশন পরিচালনা করুন। পরিবর্তনগুলি config.toml-এ সংরক্ষিত হয়; কিছু সেটিংস কার্যকর হতে রিলঞ্চ প্রয়োজন।
da: Administrér emulatorkonfiguration. Ændringer gemmes i config.toml; nogle indstillinger kræver en genstart for at træde i kraft.
fa: مدیریت پیکربندی شبیه‌ساز. تغییرات در config.toml ذخیره می‌شوند؛ برخی تنظیمات برای اعمال نیاز به راه‌اندازی مجدد دارند.
hi: एम्युलेटर कॉन्फ़िगरेशन प्रबंधित करें। परिवर्तन config.toml में सहेजे जाते हैं; कुछ सेटिंग्स प्रभावी होने हेतु पुनःप्रारंभ की आवश्यकता होती है।
hu: Az emulátor beállításainak kezelése. A módosítások a config.toml fájlba kerülnek mentésre; egyes beállítások újraindítást igényelnek.
id: Kelola konfigurasi emulator. Perubahan disimpan ke config.toml; sebagian pengaturan perlu peluncuran ulang agar berlaku.
sr: Управљајте конфигурацијом емулатора. Измене се чувају у config.toml; за нека подешавања потребно је поновно покретање.
ta: உருவகப்படுத்தி கட்டமைப்பை நிர்வகி. மாற்றங்கள் config.toml-ல் சேமிக்கப்படுகின்றன; சில அமைப்புகள் செயல்பட மீள்தொடக்கம் தேவை.
th: จัดการการกำหนดค่าโปรแกรมจำลอง การเปลี่ยนแปลงจะบันทึกลงใน config.toml การตั้งค่าบางอย่างต้องเปิดโปรแกรมใหม่จึงจะมีผล
ur: ایمولیٹر کنفیگریشن کا انتظام کریں۔ تبدیلیاں config.toml میں محفوظ ہوتی ہیں؛ کچھ ترتیبات کو نافذ کرنے کے لیے دوبارہ شروع کرنا ضروری ہے۔
vi: Quản lý cấu hình trình giả lập. Thay đổi được lưu vào config.toml; một số cài đặt cần khởi chạy lại để có hiệu lực.
